@stripe/stripe-terminal-react-native: Reader
Namespace Reader
Index
Namespaces
Android
IOS
Type aliases
Accessibility
BatteryLevel
BatteryStatus
ConnectionStatus
DeviceType
DisconnectReason
DiscoveryMethod
DisplayMessage
EstimatedUpdateTime
InputOptions
NetworkStatus
ReaderSettings
ReaderSettingsParameters
ReaderSupportParams
ReaderSupportResult
ReaderTextToSpeechStatus
SimulateUpdateType
SoftwareUpdate
Type
Type aliases
Accessibility
Accessibility: { error?: StripeError; textToSpeechStatus: ReaderTextToSpeechStatus }
Type declaration
Optional error?: StripeError
textToSpeechStatus: ReaderTextToSpeechStatus
BatteryLevel
BatteryLevel: { batteryLevel: number; batteryStatus: BatteryStatus; isCharging: boolean }
Type declaration
batteryLevel: number
batteryStatus: BatteryStatus
isCharging: boolean
BatteryStatus
BatteryStatus: "critical" | "low" | "nominal" | "unknown"
ConnectionStatus
ConnectionStatus: "connected" | "connecting" | "notConnected"
DeviceType
DeviceType: "chipper1X" | "chipper2X" | "stripeM2" | "verifoneP400" | "wiseCube" | "wisePad3" | "wisePosE" | "wisePad3s" | "wisePadEDevkit" | "stripeS700Devkit" | "stripeS700" | "stripeS710Devkit" | "stripeS710" | "cotsDevice" | "appleBuiltIn" | "etna"
DisconnectReason
DisconnectReason: "disconnectRequested" | "rebootRequested" | "securityReboot" | "criticallyLowBattery" | "poweredOff" | "bluetoothDisabled" | "unknown"
DiscoveryMethod
DiscoveryMethod: Reader.IOS.DiscoveryMethod | Reader.Android.DiscoveryMethod
DisplayMessage
DisplayMessage: "insertCard" | "insertOrSwipeCard" | "multipleContactlessCardsDetected" | "removeCard" | "retryCard" | "swipeCard" | "tryAnotherCard" | "tryAnotherReadMethod" | "checkMobileDevice" | "cardRemovedTooEarly"
EstimatedUpdateTime
EstimatedUpdateTime: "estimate1To2Minutes" | "estimate2To5Minutes" | "estimate5To15Minutes" | "estimateLessThan1Minute"
InputOptions
InputOptions: "insertCard" | "swipeCard" | "tapCard"
NetworkStatus
NetworkStatus: "offline" | "online"
ReaderSettings
ReaderSettings: { accessibility?: Accessibility; error?: undefined } | { accessibility?: undefined; error?: StripeError }
ReaderSettingsParameters
ReaderSettingsParameters: { textToSpeechViaSpeakers: boolean }
Type declaration
textToSpeechViaSpeakers: boolean
ReaderSupportParams
ReaderSupportParams: { deviceType: DeviceType; discoveryMethod: Reader.DiscoveryMethod; simulated?: boolean }
Type declaration
deviceType: DeviceType
discoveryMethod: Reader.DiscoveryMethod
Optional simulated?: boolean
ReaderSupportResult
ReaderSupportResult: { error?: StripeError; readerSupportResult: boolean }
Type declaration
Optional error?: StripeError
readerSupportResult: boolean
ReaderTextToSpeechStatus
ReaderTextToSpeechStatus: "off" | "headphones" | "speakers"
SimulateUpdateType
SimulateUpdateType: "random" | "available" | "none" | "required" | "lowBattery"
SoftwareUpdate
SoftwareUpdate: { deviceSoftwareVersion: string; estimatedUpdateTime: EstimatedUpdateTime; requiredAt?: string }
Type declaration
deviceSoftwareVersion: string
estimatedUpdateTime: EstimatedUpdateTime
Optional requiredAt?: string
Type
Type: Reader.IOS.Type & Reader.Android.Type & { availableUpdate?: SoftwareUpdate; batteryLevel?: number; deviceSoftwareVersion?: string; deviceType: DeviceType; id: string; ipAddress?: string; label?: string; location?: Location; locationId?: string; locationStatus: LocationStatus; serialNumber: string; simulated?: boolean; status: NetworkStatus }
