@stripe/stripe-terminal-react-native: Charge
Interface Charge
interface Charge {
    amount: number;
    amountRefunded: number;
    applicationFee?: string;
    applicationFeeAmount?: number;
    authorizationCode?: string;
    balanceTransaction?: string;
    calculatedStatementDescriptor?: string;
    captured: boolean;
    created?: string;
    currency: string;
    customer?: string;
    description?: string;
    generatedFrom?: GeneratedFrom;
    id: string;
    livemode: boolean;
    metadata?: Record<string, string>;
    onBehalfOf?: string;
    paid: boolean;
    paymentIntentId?: string;
    paymentMethodDetails?: PaymentMethodDetails;
    receiptEmail?: string;
    receiptNumber?: string;
    receiptUrl?: string;
    refunded: boolean;
    statementDescriptorSuffix?: string;
    status?: string;
}
Index
Properties
amount
amountRefunded
applicationFee?
applicationFeeAmount?
authorizationCode?
balanceTransaction?
calculatedStatementDescriptor?
captured
created?
currency
customer?
description?
generatedFrom?
id
livemode
metadata?
onBehalfOf?
paid
paymentIntentId?
paymentMethodDetails?
receiptEmail?
receiptNumber?
receiptUrl?
refunded
statementDescriptorSuffix?
status?
Properties
amount
amount: number
amountRefunded
amountRefunded: number
Optional applicationFee
applicationFee?: string
Optional applicationFeeAmount
applicationFeeAmount?: number
Optional authorizationCode
authorizationCode?: string
Optional balanceTransaction
balanceTransaction?: string
Optional calculatedStatementDescriptor
calculatedStatementDescriptor?: string
captured
captured: boolean
Optional created
created?: string
currency
currency: string
Optional customer
customer?: string
Optional description
description?: string
Optional generatedFrom
generatedFrom?: GeneratedFrom
id
id: string
livemode
livemode: boolean
Optional metadata
metadata?: Record<string, string>
Optional onBehalfOf
onBehalfOf?: string
paid
paid: boolean
Optional paymentIntentId
paymentIntentId?: string
Optional paymentMethodDetails
paymentMethodDetails?: PaymentMethodDetails
Optional receiptEmail
receiptEmail?: string
Optional receiptNumber
receiptNumber?: string
Optional receiptUrl
receiptUrl?: string
refunded
refunded: boolean
Optional statementDescriptorSuffix
statementDescriptorSuffix?: string
Optional status
status?: string
