@stripe/stripe-terminal-react-native: Type
Module: PaymentIntent
Interface Type
Hierarchy
Type
Index
Properties
amount
amountDetails
amountTip
captureMethod
charges
created
currency
id
metadata
offlineDetails
paymentMethod
paymentMethodId
sdkUuid
statementDescriptor
statementDescriptorSuffix
status
Properties
amount
amount: number
amountDetails
amountDetails: AmountDetails
amountTip
amountTip: number
captureMethod
captureMethod: string
charges
charges: Charge[]
created
created: string
currency
currency: string
id
id: string
metadata
metadata: Record<string, string>
offlineDetails
offlineDetails: OfflineDetails
paymentMethod
paymentMethod: PaymentMethod.Type
paymentMethodId
paymentMethodId: string
sdkUuid
sdkUuid: string
statementDescriptor
statementDescriptor: string
statementDescriptorSuffix
statementDescriptorSuffix: string
status
status: PaymentIntent.Status
