@stripe/stripe-terminal-react-native: Type
Module: PaymentIntent
Interface Type
interface Type {
    amount: number;
    amountCapturable?: number;
    amountDetails?: AmountDetails;
    amountReceived?: number;
    amountRequested?: number;
    amountSurcharge?: number;
    amountTip?: number;
    applicationFeeAmount?: number;
    canceledAt?: string;
    cancellationReason?: string;
    captureMethod: string;
    charges: Charge[];
    clientSecret?: string;
    confirmationMethod?: string;
    created: string;
    currency: string;
    customer?: string;
    description?: string;
    id: string;
    lastPaymentError?: ApiErrorInformation;
    livemode: boolean;
    metadata?: Record<string, string>;
    nextAction?: NextAction;
    offlineDetails?: OfflineDetails;
    onBehalfOf?: string;
    paymentMethod?: PaymentMethod.Type;
    paymentMethodId?: string;
    paymentMethodOptions?: PaymentMethodOptions;
    paymentMethodTypes?: number[];
    receiptEmail?: string;
    sdkUuid: string;
    setupFutureUsage?: string;
    statementDescriptor?: string;
    statementDescriptorSuffix?: string;
    status?: PaymentIntent.Status;
    transferGroup?: string;
}
Index
Properties
amount
amountCapturable?
amountDetails?
amountReceived?
amountRequested?
amountSurcharge?
amountTip?
applicationFeeAmount?
canceledAt?
cancellationReason?
captureMethod
charges
clientSecret?
confirmationMethod?
created
currency
customer?
description?
id
lastPaymentError?
livemode
metadata?
nextAction?
offlineDetails?
onBehalfOf?
paymentMethod?
paymentMethodId?
paymentMethodOptions?
paymentMethodTypes?
receiptEmail?
sdkUuid
setupFutureUsage?
statementDescriptor?
statementDescriptorSuffix?
status?
transferGroup?
Properties
amount
amount: number
Optional amountCapturable
amountCapturable?: number
Optional amountDetails
amountDetails?: AmountDetails
Optional amountReceived
amountReceived?: number
Optional amountRequested
amountRequested?: number
Optional amountSurcharge
amountSurcharge?: number
Optional amountTip
amountTip?: number
Optional applicationFeeAmount
applicationFeeAmount?: number
Optional canceledAt
canceledAt?: string
Optional cancellationReason
cancellationReason?: string
captureMethod
captureMethod: string
charges
charges: Charge[]
Optional clientSecret
clientSecret?: string
Optional confirmationMethod
confirmationMethod?: string
created
created: string
currency
currency: string
Optional customer
customer?: string
Optional description
description?: string
id
id: string
Optional lastPaymentError
lastPaymentError?: ApiErrorInformation
livemode
livemode: boolean
Optional metadata
metadata?: Record<string, string>
Optional nextAction
nextAction?: NextAction
Optional offlineDetails
offlineDetails?: OfflineDetails
Optional onBehalfOf
onBehalfOf?: string
Optional paymentMethod
paymentMethod?: PaymentMethod.Type
Optional paymentMethodId
paymentMethodId?: string
Optional paymentMethodOptions
paymentMethodOptions?: PaymentMethodOptions
Optional paymentMethodTypes
paymentMethodTypes?: number[]
Optional receiptEmail
receiptEmail?: string
sdkUuid
sdkUuid: string
Optional setupFutureUsage
setupFutureUsage?: string
Optional statementDescriptor
statementDescriptor?: string
Optional statementDescriptorSuffix
statementDescriptorSuffix?: string
Optional status
status?: PaymentIntent.Status
Optional transferGroup
transferGroup?: string
