@stripe/stripe-terminal-react-native: Type
Module: PaymentIntent
Interface Type
interface Type {
    amount: number;
    amountDetails: AmountDetails;
    amountTip: number;
    captureMethod: string;
    charges: Charge[];
    clientSecret: string;
    created: string;
    currency: string;
    id: string;
    metadata: Record<string, string>;
    offlineDetails: OfflineDetails;
    paymentMethod: PaymentMethod.Type;
    paymentMethodId: string;
    sdkUuid: string;
    statementDescriptor: string;
    statementDescriptorSuffix: string;
    status: PaymentIntent.Status;
}
Index
Properties
amount
amountDetails
amountTip
captureMethod
charges
clientSecret
created
currency
id
metadata
offlineDetails
paymentMethod
paymentMethodId
sdkUuid
statementDescriptor
statementDescriptorSuffix
status
Properties
amount
amount: number
amountDetails
amountDetails: AmountDetails
amountTip
amountTip: number
captureMethod
captureMethod: string
charges
charges: Charge[]
clientSecret
clientSecret: string
created
created: string
currency
currency: string
id
id: string
metadata
metadata: Record<string, string>
offlineDetails
offlineDetails: OfflineDetails
paymentMethod
paymentMethod: PaymentMethod.Type
paymentMethodId
paymentMethodId: string
sdkUuid
sdkUuid: string
statementDescriptor
statementDescriptor: string
statementDescriptorSuffix
statementDescriptorSuffix: string
status
status: PaymentIntent.Status
