@stripe/stripe-terminal-react-native: StripeTerminalSdkType
Interface StripeTerminalSdkType
interface StripeTerminalSdkType {
    cancelCollectData(): Promise<{ error?: StripeError }>;
    cancelCollectInputs(): Promise<{ error?: StripeError }>;
    cancelCollectPaymentMethod(): Promise<{ error?: StripeError }>;
    cancelCollectSetupIntent(): Promise<{ error?: StripeError }>;
    cancelConfirmPaymentIntent(): Promise<{ error?: StripeError }>;
    cancelConfirmSetupIntent(): Promise<{ error?: StripeError }>;
    cancelDiscovering(): CancelDiscoveringResultType;
    cancelEasyConnect(): Promise<{ error?: StripeError }>;
    cancelInstallingUpdate(): Promise<{ error?: StripeError }>;
    cancelPaymentIntent(
        params: CancelPaymentMethodParams,
    ): Promise<PaymentIntentResultType>;
    cancelProcessPaymentIntent(): Promise<{ error?: StripeError }>;
    cancelProcessRefund(): Promise<{ error?: StripeError }>;
    cancelProcessSetupIntent(): Promise<{ error?: StripeError }>;
    cancelReaderReconnection(): Promise<{ error?: StripeError }>;
    cancelSetupIntent(
        params: CancelSetupIntentMethodParams,
    ): Promise<SetupIntentResultType>;
    clearCachedCredentials(): Promise<{ error?: StripeError }>;
    clearReaderDisplay(): Promise<ClearReaderDisplayResultType>;
    collectData(params: CollectDataParams): Promise<CollectDataResultType>;
    collectInputs(
        params: ICollectInputsParameters,
    ): Promise<ICollectInputsResults>;
    collectPaymentMethod(
        params: CollectPaymentMethodParams,
    ): Promise<PaymentIntentResultType>;
    collectSetupIntentPaymentMethod(
        params: CollectSetupIntentPaymentMethodParams,
    ): Promise<SetupIntentResultType>;
    confirmPaymentIntent(
        params: ConfirmPaymentMethodParams,
    ): Promise<PaymentIntentResultType>;
    confirmQrCodeDisplayed(): Promise<void>;
    confirmSetupIntent(
        params: ConfirmSetupIntentMethodParams,
    ): Promise<SetupIntentResultType>;
    connectReader(
        params: ConnectReaderParams,
    ): Promise<ConnectReaderResultType>;
    createPaymentIntent(
        params: CreatePaymentIntentParams,
    ): Promise<PaymentIntentResultType>;
    createSetupIntent(
        params: CreateSetupIntentParams,
    ): Promise<SetupIntentResultType>;
    disconnectReader(): Promise<DisconnectReaderResultType>;
    discoverReaders(params: DiscoverReadersParams): DiscoverReadersResultType;
    easyConnect(param: EasyConnectParams): Promise<ConnectReaderResultType>;
    failPaymentMethodSelection(error?: string): Promise<void>;
    failQrCodeDisplay(error?: string): Promise<void>;
    getConnectedReader(): Promise<Reader.Type>;
    getConnectionStatus(): Promise<ConnectionStatus>;
    getLocations(params: GetLocationsParams): Promise<GetLocationsResultType>;
    getNativeSdkVersion(): Promise<string>;
    getOfflineStatus(): Promise<OfflineStatus>;
    getPaymentStatus(): Promise<PaymentStatus>;
    getReaderSettings(): Promise<ReaderSettings>;
    initialize(params: InternalInitParams): InitializeResultNativeType;
    installAvailableUpdate(): Promise<void>;
    print(content: string): Promise<{ error?: StripeError }>;
    processPaymentIntent(
        params: ProcessPaymentIntentParams,
    ): Promise<PaymentIntentResultType>;
    processRefund(params: RefundParams): Promise<ProcessRefundResultType>;
    processSetupIntent(
        params: ProcessSetupIntentParams,
    ): Promise<SetupIntentResultType>;
    rebootReader(): Promise<RebootReaderResultType>;
    retrievePaymentIntent(
        clientSecret: string,
    ): Promise<PaymentIntentResultType>;
    retrieveSetupIntent(clientSecret: string): Promise<SetupIntentResultType>;
    selectPaymentOption(paymentOptionType: string): Promise<void>;
    setConnectionToken(params: SetConnectionTokenParams): Promise<void>;
    setReaderDisplay(cart: Cart): Promise<{ error?: StripeError }>;
    setReaderSettings(
        params: ReaderSettingsParameters,
    ): Promise<ReaderSettings>;
    setSimulatedCard(cardNumber: string): Promise<{ error?: StripeError }>;
    setSimulatedCollectInputsResult(
        simulatedCollectInputsBehavior: string,
    ): Promise<{ error?: StripeError }>;
    setSimulatedOfflineMode(
        simulatedOffline: boolean,
    ): Promise<{ error?: StripeError }>;
    setTapToPayUxConfiguration(
        params: TapToPayUxConfiguration,
    ): Promise<{ error?: StripeError }>;
    simulateReaderUpdate(update: SimulateUpdateType): Promise<void>;
    supportsReadersOfType(
        params: ReaderSupportParams,
    ): Promise<ReaderSupportResult>;
}
Index
Methods
cancelCollectData
cancelCollectInputs
cancelCollectPaymentMethod
cancelCollectSetupIntent
cancelConfirmPaymentIntent
cancelConfirmSetupIntent
cancelDiscovering
cancelEasyConnect
cancelInstallingUpdate
cancelPaymentIntent
cancelProcessPaymentIntent
cancelProcessRefund
cancelProcessSetupIntent
cancelReaderReconnection
cancelSetupIntent
clearCachedCredentials
clearReaderDisplay
collectData
collectInputs
collectPaymentMethod
collectSetupIntentPaymentMethod
confirmPaymentIntent
confirmQrCodeDisplayed
confirmSetupIntent
connectReader
createPaymentIntent
createSetupIntent
disconnectReader
discoverReaders
easyConnect
failPaymentMethodSelection
failQrCodeDisplay
getConnectedReader
getConnectionStatus
getLocations
getNativeSdkVersion
getOfflineStatus
getPaymentStatus
getReaderSettings
initialize
installAvailableUpdate
print
processPaymentIntent
processRefund
processSetupIntent
rebootReader
retrievePaymentIntent
retrieveSetupIntent
selectPaymentOption
setConnectionToken
setReaderDisplay
setReaderSettings
setSimulatedCard
setSimulatedCollectInputsResult
setSimulatedOfflineMode
setTapToPayUxConfiguration
simulateReaderUpdate
supportsReadersOfType
Methods
cancelCollectData
cancelCollectData(): Promise<{ error?: StripeError }>
Returns Promise<{ error?: StripeError }>
cancelCollectInputs
cancelCollectInputs(): Promise<{ error?: StripeError }>
Returns Promise<{ error?: StripeError }>
cancelCollectPaymentMethod
cancelCollectPaymentMethod(): Promise<{ error?: StripeError }>
Returns Promise<{ error?: StripeError }>
cancelCollectSetupIntent
cancelCollectSetupIntent(): Promise<{ error?: StripeError }>
Returns Promise<{ error?: StripeError }>
cancelConfirmPaymentIntent
cancelConfirmPaymentIntent(): Promise<{ error?: StripeError }>
Returns Promise<{ error?: StripeError }>
cancelConfirmSetupIntent
cancelConfirmSetupIntent(): Promise<{ error?: StripeError }>
Returns Promise<{ error?: StripeError }>
cancelDiscovering
cancelDiscovering(): CancelDiscoveringResultType
Returns CancelDiscoveringResultType
cancelEasyConnect
cancelEasyConnect(): Promise<{ error?: StripeError }>
Returns Promise<{ error?: StripeError }>
cancelInstallingUpdate
cancelInstallingUpdate(): Promise<{ error?: StripeError }>
Returns Promise<{ error?: StripeError }>
cancelPaymentIntent
cancelPaymentIntent(
    params: CancelPaymentMethodParams,
): Promise<PaymentIntentResultType>
Parameters
params: CancelPaymentMethodParams
Returns Promise<PaymentIntentResultType>
cancelProcessPaymentIntent
cancelProcessPaymentIntent(): Promise<{ error?: StripeError }>
Returns Promise<{ error?: StripeError }>
cancelProcessRefund
cancelProcessRefund(): Promise<{ error?: StripeError }>
Returns Promise<{ error?: StripeError }>
cancelProcessSetupIntent
cancelProcessSetupIntent(): Promise<{ error?: StripeError }>
Returns Promise<{ error?: StripeError }>
cancelReaderReconnection
cancelReaderReconnection(): Promise<{ error?: StripeError }>
Returns Promise<{ error?: StripeError }>
cancelSetupIntent
cancelSetupIntent(
    params: CancelSetupIntentMethodParams,
): Promise<SetupIntentResultType>
Parameters
params: CancelSetupIntentMethodParams
Returns Promise<SetupIntentResultType>
clearCachedCredentials
clearCachedCredentials(): Promise<{ error?: StripeError }>
Returns Promise<{ error?: StripeError }>
clearReaderDisplay
clearReaderDisplay(): Promise<ClearReaderDisplayResultType>
Returns Promise<ClearReaderDisplayResultType>
collectData
collectData(params: CollectDataParams): Promise<CollectDataResultType>
Parameters
params: CollectDataParams
Returns Promise<CollectDataResultType>
collectInputs
collectInputs(params: ICollectInputsParameters): Promise<ICollectInputsResults>
Parameters
params: ICollectInputsParameters
Returns Promise<ICollectInputsResults>
collectPaymentMethod
collectPaymentMethod(
    params: CollectPaymentMethodParams,
): Promise<PaymentIntentResultType>
Parameters
params: CollectPaymentMethodParams
Returns Promise<PaymentIntentResultType>
collectSetupIntentPaymentMethod
collectSetupIntentPaymentMethod(
    params: CollectSetupIntentPaymentMethodParams,
): Promise<SetupIntentResultType>
Parameters
params: CollectSetupIntentPaymentMethodParams
Returns Promise<SetupIntentResultType>
confirmPaymentIntent
confirmPaymentIntent(
    params: ConfirmPaymentMethodParams,
): Promise<PaymentIntentResultType>
Parameters
params: ConfirmPaymentMethodParams
Returns Promise<PaymentIntentResultType>
confirmQrCodeDisplayed
confirmQrCodeDisplayed(): Promise<void>
Returns Promise<void>
confirmSetupIntent
confirmSetupIntent(
    params: ConfirmSetupIntentMethodParams,
): Promise<SetupIntentResultType>
Parameters
params: ConfirmSetupIntentMethodParams
Returns Promise<SetupIntentResultType>
connectReader
connectReader(params: ConnectReaderParams): Promise<ConnectReaderResultType>
Parameters
params: ConnectReaderParams
Returns Promise<ConnectReaderResultType>
createPaymentIntent
createPaymentIntent(
    params: CreatePaymentIntentParams,
): Promise<PaymentIntentResultType>
Parameters
params: CreatePaymentIntentParams
Returns Promise<PaymentIntentResultType>
createSetupIntent
createSetupIntent(
    params: CreateSetupIntentParams,
): Promise<SetupIntentResultType>
Parameters
params: CreateSetupIntentParams
Returns Promise<SetupIntentResultType>
disconnectReader
disconnectReader(): Promise<DisconnectReaderResultType>
Returns Promise<DisconnectReaderResultType>
discoverReaders
discoverReaders(params: DiscoverReadersParams): DiscoverReadersResultType
Parameters
params: DiscoverReadersParams
Returns DiscoverReadersResultType
easyConnect
easyConnect(param: EasyConnectParams): Promise<ConnectReaderResultType>
Parameters
param: EasyConnectParams
Returns Promise<ConnectReaderResultType>
failPaymentMethodSelection
failPaymentMethodSelection(error?: string): Promise<void>
Parameters
Optional error: string
Returns Promise<void>
failQrCodeDisplay
failQrCodeDisplay(error?: string): Promise<void>
Parameters
Optional error: string
Returns Promise<void>
getConnectedReader
getConnectedReader(): Promise<Reader.Type>
Returns Promise<Reader.Type>
getConnectionStatus
getConnectionStatus(): Promise<ConnectionStatus>
Returns Promise<ConnectionStatus>
getLocations
getLocations(params: GetLocationsParams): Promise<GetLocationsResultType>
Parameters
params: GetLocationsParams
Returns Promise<GetLocationsResultType>
getNativeSdkVersion
getNativeSdkVersion(): Promise<string>
Returns Promise<string>
getOfflineStatus
getOfflineStatus(): Promise<OfflineStatus>
Returns Promise<OfflineStatus>
getPaymentStatus
getPaymentStatus(): Promise<PaymentStatus>
Returns Promise<PaymentStatus>
getReaderSettings
getReaderSettings(): Promise<ReaderSettings>
Returns Promise<ReaderSettings>
initialize
initialize(params: InternalInitParams): InitializeResultNativeType
Parameters
params: InternalInitParams
Returns InitializeResultNativeType
installAvailableUpdate
installAvailableUpdate(): Promise<void>
Returns Promise<void>
print
print(content: string): Promise<{ error?: StripeError }>
Prints the specified content to the connected reader's printer, if available.
Parameters
content: string
The content to print. Must be an image (JPEG/PNG) encoded as a base64 string or 'data:' URI scheme.
Returns Promise<{ error?: StripeError }>
A promise that resolves to an empty object if the print succeeds, or an object containing a StripeError if the print fails.
processPaymentIntent
processPaymentIntent(
    params: ProcessPaymentIntentParams,
): Promise<PaymentIntentResultType>
Parameters
params: ProcessPaymentIntentParams
Returns Promise<PaymentIntentResultType>
processRefund
processRefund(params: RefundParams): Promise<ProcessRefundResultType>
Parameters
params: RefundParams
Returns Promise<ProcessRefundResultType>
processSetupIntent
processSetupIntent(
    params: ProcessSetupIntentParams,
): Promise<SetupIntentResultType>
Parameters
params: ProcessSetupIntentParams
Returns Promise<SetupIntentResultType>
rebootReader
rebootReader(): Promise<RebootReaderResultType>
Returns Promise<RebootReaderResultType>
retrievePaymentIntent
retrievePaymentIntent(clientSecret: string): Promise<PaymentIntentResultType>
Parameters
clientSecret: string
Returns Promise<PaymentIntentResultType>
retrieveSetupIntent
retrieveSetupIntent(clientSecret: string): Promise<SetupIntentResultType>
Parameters
clientSecret: string
Returns Promise<SetupIntentResultType>
selectPaymentOption
selectPaymentOption(paymentOptionType: string): Promise<void>
Parameters
paymentOptionType: string
Returns Promise<void>
setConnectionToken
setConnectionToken(params: SetConnectionTokenParams): Promise<void>
Parameters
params: SetConnectionTokenParams
Returns Promise<void>
setReaderDisplay
setReaderDisplay(cart: Cart): Promise<{ error?: StripeError }>
Parameters
cart: Cart
Returns Promise<{ error?: StripeError }>
setReaderSettings
setReaderSettings(params: ReaderSettingsParameters): Promise<ReaderSettings>
Parameters
params: ReaderSettingsParameters
Returns Promise<ReaderSettings>
setSimulatedCard
setSimulatedCard(cardNumber: string): Promise<{ error?: StripeError }>
Parameters
cardNumber: string
Returns Promise<{ error?: StripeError }>
setSimulatedCollectInputsResult
setSimulatedCollectInputsResult(
    simulatedCollectInputsBehavior: string,
): Promise<{ error?: StripeError }>
Parameters
simulatedCollectInputsBehavior: string
Returns Promise<{ error?: StripeError }>
setSimulatedOfflineMode
setSimulatedOfflineMode(
    simulatedOffline: boolean,
): Promise<{ error?: StripeError }>
Parameters
simulatedOffline: boolean
Returns Promise<{ error?: StripeError }>
setTapToPayUxConfiguration
setTapToPayUxConfiguration(
    params: TapToPayUxConfiguration,
): Promise<{ error?: StripeError }>
Parameters
params: TapToPayUxConfiguration
Returns Promise<{ error?: StripeError }>
simulateReaderUpdate
simulateReaderUpdate(update: SimulateUpdateType): Promise<void>
Parameters
update: SimulateUpdateType
Returns Promise<void>
supportsReadersOfType
supportsReadersOfType(params: ReaderSupportParams): Promise<ReaderSupportResult>
Parameters
params: ReaderSupportParams
Returns Promise<ReaderSupportResult>
