@stripe/stripe-terminal-react-native: StripeError
Interface StripeError
interface StripeError {
    apiError?: ApiErrorInformation;
    cause?: unknown;
    code: ErrorCode;
    message: string;
    metadata: Record<string, unknown>;
    name: "StripeError";
    nativeErrorCode: string;
    paymentIntent?: PaymentIntent.Type;
    refund?: Props;
    setupIntent?: SetupIntent.Type;
    stack?: string;
    underlyingError?: UnderlyingErrorInformation;
}
Hierarchy
Error
StripeError
Index
Properties
apiError?
cause?
code
message
metadata
name
nativeErrorCode
paymentIntent?
refund?
setupIntent?
stack?
underlyingError?
Properties
Optional apiError
apiError?: ApiErrorInformation
API-level error information (unified across platforms)
Optional cause
cause?: unknown
Inherited from Error.cause
code
code: ErrorCode
message
message: string
Overrides Error.message
metadata
metadata: Record<string, unknown>
Platform-specific metadata (flexible map structure)
name
name: "StripeError"
Overrides Error.name
nativeErrorCode
nativeErrorCode: string
Optional paymentIntent
paymentIntent?: PaymentIntent.Type
Associated PaymentIntent (if applicable)
Optional refund
refund?: Props
Associated Refund (if applicable, Android will populate this)
Optional setupIntent
setupIntent?: SetupIntent.Type
Associated SetupIntent (if applicable)
Optional stack
stack?: string
Inherited from Error.stack
Optional underlyingError
underlyingError?: UnderlyingErrorInformation
Underlying error information (unified structure)
