@stripe/stripe-terminal-react-native: StripeTerminalSdkType
Interface StripeTerminalSdkType
Hierarchy
StripeTerminalSdkType
Index
Methods
cancelCollectPaymentMethod
cancelCollectRefundPaymentMethod
cancelCollectSetupIntent
cancelDiscovering
cancelInstallingUpdate
cancelPaymentIntent
cancelSetupIntent
clearCachedCredentials
clearReaderDisplay
collectPaymentMethod
collectRefundPaymentMethod
collectSetupIntentPaymentMethod
confirmPaymentIntent
confirmRefund
confirmSetupIntent
connectBluetoothReader
connectHandoffReader
connectInternetReader
connectLocalMobileReader
connectUsbReader
createPaymentIntent
createSetupIntent
disconnectReader
discoverReaders
getLocations
getOfflineStatus
initialize
installAvailableUpdate
retrievePaymentIntent
retrieveSetupIntent
setConnectionToken
setReaderDisplay
setSimulatedCard
simulateReaderUpdate
Methods
cancelCollectPaymentMethod
cancelCollectPaymentMethod(): Promise<{ error?: StripeError<CommonError> }>
Returns Promise<{ error?: StripeError<CommonError> }>
cancelCollectRefundPaymentMethod
cancelCollectRefundPaymentMethod(): Promise<{ error?: StripeError<CommonError> }>
Returns Promise<{ error?: StripeError<CommonError> }>
cancelCollectSetupIntent
cancelCollectSetupIntent(): Promise<{ error?: StripeError<CommonError> }>
Returns Promise<{ error?: StripeError<CommonError> }>
cancelDiscovering
cancelDiscovering(): CancelDiscoveringResultType
Returns CancelDiscoveringResultType
cancelInstallingUpdate
cancelInstallingUpdate(): Promise<void>
Returns Promise<void>
cancelPaymentIntent
cancelPaymentIntent(paymentIntent: PaymentIntent.Type): Promise<PaymentIntentResultType>
Parameters
paymentIntent: PaymentIntent.Type
Returns Promise<PaymentIntentResultType>
cancelSetupIntent
cancelSetupIntent(setupIntent: SetupIntent.Type): Promise<SetupIntentResultType>
Parameters
setupIntent: SetupIntent.Type
Returns Promise<SetupIntentResultType>
clearCachedCredentials
clearCachedCredentials(): Promise<{ error?: StripeError<CommonError> }>
Returns Promise<{ error?: StripeError<CommonError> }>
clearReaderDisplay
clearReaderDisplay(): Promise<ClearReaderDisplayResultType>
Returns Promise<ClearReaderDisplayResultType>
collectPaymentMethod
collectPaymentMethod(params: CollectPaymentMethodParams): Promise<PaymentIntentResultType>
Parameters
params: CollectPaymentMethodParams
Returns Promise<PaymentIntentResultType>
collectRefundPaymentMethod
collectRefundPaymentMethod(params: RefundParams): Promise<CollectRefundPaymentMethodType>
Parameters
params: RefundParams
Returns Promise<CollectRefundPaymentMethodType>
collectSetupIntentPaymentMethod
collectSetupIntentPaymentMethod(params: CollectSetupIntentPaymentMethodParams): Promise<SetupIntentResultType>
Parameters
params: CollectSetupIntentPaymentMethodParams
Returns Promise<SetupIntentResultType>
confirmPaymentIntent
confirmPaymentIntent(paymentIntentJson: PaymentIntent.Type): Promise<PaymentIntentResultType>
Parameters
paymentIntentJson: PaymentIntent.Type
Returns Promise<PaymentIntentResultType>
confirmRefund
confirmRefund(): Promise<ConfirmRefundResultType>
Returns Promise<ConfirmRefundResultType>
confirmSetupIntent
confirmSetupIntent(setupIntent: SetupIntent.Type): Promise<SetupIntentResultType>
Parameters
setupIntent: SetupIntent.Type
Returns Promise<SetupIntentResultType>
connectBluetoothReader
connectBluetoothReader(params: ConnectBluetoothReaderParams): Promise<ConnectReaderResultType>
Parameters
params: ConnectBluetoothReaderParams
Returns Promise<ConnectReaderResultType>
connectHandoffReader
connectHandoffReader(params: ConnectHandoffParams): Promise<ConnectReaderResultType>
Parameters
params: ConnectHandoffParams
Returns Promise<ConnectReaderResultType>
connectInternetReader
connectInternetReader(params: ConnectInternetReaderParams): Promise<ConnectReaderResultType>
Parameters
params: ConnectInternetReaderParams
Returns Promise<ConnectReaderResultType>
connectLocalMobileReader
connectLocalMobileReader(params: ConnectLocalMobileParams): Promise<ConnectReaderResultType>
Parameters
params: ConnectLocalMobileParams
Returns Promise<ConnectReaderResultType>
connectUsbReader
connectUsbReader(params: ConnectUsbReaderParams): Promise<ConnectReaderResultType>
Parameters
params: ConnectUsbReaderParams
Returns Promise<ConnectReaderResultType>
createPaymentIntent
createPaymentIntent(params: CreatePaymentIntentParams): Promise<PaymentIntentResultType>
Parameters
params: CreatePaymentIntentParams
Returns Promise<PaymentIntentResultType>
createSetupIntent
createSetupIntent(params: CreateSetupIntentParams): Promise<SetupIntentResultType>
Parameters
params: CreateSetupIntentParams
Returns Promise<SetupIntentResultType>
disconnectReader
disconnectReader(): Promise<DisconnectReaderResultType>
Returns Promise<DisconnectReaderResultType>
discoverReaders
discoverReaders(params: DiscoverReadersParams): DiscoverReadersResultType
Parameters
params: DiscoverReadersParams
Returns DiscoverReadersResultType
getLocations
getLocations(params: GetLocationsParams): Promise<GetLocationsResultType>
Parameters
params: GetLocationsParams
Returns Promise<GetLocationsResultType>
getOfflineStatus
getOfflineStatus(): Promise<OfflineStatus>
Returns Promise<OfflineStatus>
initialize
initialize(params: InternalInitParams): InitializeResultNativeType
Parameters
params: InternalInitParams
Returns InitializeResultNativeType
installAvailableUpdate
installAvailableUpdate(): Promise<void>
Returns Promise<void>
retrievePaymentIntent
retrievePaymentIntent(clientSecret: string): Promise<PaymentIntentResultType>
Parameters
clientSecret: string
Returns Promise<PaymentIntentResultType>
retrieveSetupIntent
retrieveSetupIntent(clientSecret: string): Promise<SetupIntentResultType>
Parameters
clientSecret: string
Returns Promise<SetupIntentResultType>
setConnectionToken
setConnectionToken(params: SetConnectionTokenParams): Promise<void>
Parameters
params: SetConnectionTokenParams
Returns Promise<void>
setReaderDisplay
setReaderDisplay(cart: Cart): Promise<{ error?: StripeError<CommonError> }>
Parameters
cart: Cart
Returns Promise<{ error?: StripeError<CommonError> }>
setSimulatedCard
setSimulatedCard(cardNumber: string): Promise<{ error?: StripeError<CommonError> }>
Parameters
cardNumber: string
Returns Promise<{ error?: StripeError<CommonError> }>
simulateReaderUpdate
simulateReaderUpdate(update: SimulateUpdateType): Promise<void>
Parameters
update: SimulateUpdateType
Returns Promise<void>
