stripe-terminal-react-native: @stripe/stripe-terminal-react-native
@stripe/stripe-terminal-react-native
Index
Namespaces
PaymentIntent
PaymentMethod
Reader
Refund
SetupIntent
Enumerations
CommonError
Interfaces
Address
Charge
Location
StripeTerminalProviderProps
StripeTerminalSdkType
Type aliases
CancelDiscoveringResultType
CardPresent
Cart
ClearReaderDisplayResultType
CollectPaymentMethodParams
CollectRefundPaymentMethodType
CollectSetupIntentPaymentMethodParams
ConnectBluetoothReaderParams
ConnectHandoffParams
ConnectInternetReaderParams
ConnectLocalMobileParams
ConnectReaderResultType
ConnectUsbReaderParams
CreatePaymentIntentIOSParams
CreatePaymentIntentParams
CreateSetupIntentParams
DisconnectReaderResultType
DiscoverReadersParams
DiscoverReadersResultType
GetLocationsParams
GetLocationsResultType
InitParams
InitializeResultType
LineItem
LocationStatus
LogLevel
LogLevelAndroid
LogLevelIOS
PaymentIntentResultType
PaymentMethodDetails
PaymentMethodOptions
PaymentMethodResultType
PaymentMethodType
PaymentStatus
ProcessRefundResultType
ReadReusableCardParamsType
RefundParams
SetConnectionTokenParams
SetupIntentResultType
StripeError
UpdateSoftwareResultType
UseStripeTerminalProps
UserCallbacks
WithStripeTerminalProps
Variables
CHANGE_CONNECTION_STATUS
CHANGE_PAYMENT_STATUS
FETCH_TOKEN_PROVIDER
FINISH_DISCOVERING_READERS
FINISH_INSTALLING_UPDATE
REPORT_AVAILABLE_UPDATE
REPORT_UNEXPECTED_READER_DISCONNECT
REPORT_UPDATE_PROGRESS
REQUEST_READER_DISPLAY_MESSAGE
REQUEST_READER_INPUT
START_INSTALLING_UPDATE
UPDATE_DISCOVERED_READERS
Functions Other
requestNeededAndroidPermissions
useStripeTerminal
Functions ReactComponents
StripeTerminalProvider
withStripeTerminal
Type aliases
CancelDiscoveringResultType
CancelDiscoveringResultType: Promise<{ error?: StripeError }>
CardPresent
CardPresent: { brand: string; cardholderName?: string; country?: string; emvAuthData?: string; expMonth: string; expYear: string; fingerprint: string; funding: string; generatedCard?: string; last4: string; preferredLocales?: string; receipt?: string }
Type declaration
brand: string
Optional cardholderName?: string
Optional country?: string
Optional emvAuthData?: string
expMonth: string
expYear: string
fingerprint: string
funding: string
Optional generatedCard?: string
last4: string
Optional preferredLocales?: string
Optional receipt?: string
Cart
Cart: { currency: string; lineItems: LineItem[]; tax: number; total: number }
Type declaration
currency: string
lineItems: LineItem[]
tax: number
total: number
ClearReaderDisplayResultType
ClearReaderDisplayResultType: { error: StripeError }
Type declaration
error: StripeError
CollectPaymentMethodParams
CollectPaymentMethodParams: { paymentIntentId: string; skipTipping?: boolean; tipEligibleAmount?: number }
Type declaration
paymentIntentId: string
Optional skipTipping?: boolean
Optional tipEligibleAmount?: number
CollectRefundPaymentMethodType
CollectRefundPaymentMethodType: { error?: StripeError }
Type declaration
Optional error?: StripeError
CollectSetupIntentPaymentMethodParams
CollectSetupIntentPaymentMethodParams: { customerConsentCollected?: boolean; setupIntentId: string }
Type declaration
Optional customerConsentCollected?: boolean
setupIntentId: string
ConnectBluetoothReaderParams
ConnectBluetoothReaderParams: { locationId?: string; reader: Reader.Type }
Type declaration
Optional locationId?: string
reader: Reader.Type
ConnectHandoffParams
ConnectHandoffParams: { locationId?: string; reader: Reader.Type }
Type declaration
Optional locationId?: string
reader: Reader.Type
ConnectInternetReaderParams
ConnectInternetReaderParams: { failIfInUse?: boolean; reader: Reader.Type }
Type declaration
Optional failIfInUse?: boolean
reader: Reader.Type
ConnectLocalMobileParams
ConnectLocalMobileParams: { locationId?: string; onBehalfOf?: string; reader: Reader.Type }
Type declaration
Optional locationId?: string
Optional onBehalfOf?: string
reader: Reader.Type
ConnectReaderResultType
ConnectReaderResultType: { error?: undefined; reader: Reader.Type } | { error: StripeError; reader?: undefined }
ConnectUsbReaderParams
ConnectUsbReaderParams: { locationId?: string; reader: Reader.Type }
Type declaration
Optional locationId?: string
reader: Reader.Type
CreatePaymentIntentIOSParams
CreatePaymentIntentIOSParams: { paymentMethodTypes?: string[] }
Type declaration
Optional paymentMethodTypes?: string[]
CreatePaymentIntentParams
CreatePaymentIntentParams: CreatePaymentIntentIOSParams & { amount: number; applicationFeeAmount?: number; captureMethod?: "automatic" | "manual"; currency: string; customer?: string; metadata?: Record<string, string>; onBehalfOf?: string; paymentMethodOptions?: PaymentMethodOptions; receiptEmail?: string; setupFutureUsage?: "off_session" | "on_session"; statementDescriptor?: string; stripeDescription?: string; transferDataDestination?: string; transferGroup?: string }
CreateSetupIntentParams
CreateSetupIntentParams: { customerId?: string }
Type declaration
Optional customerId?: string
DisconnectReaderResultType
DisconnectReaderResultType: { error: StripeError }
Type declaration
error: StripeError
DiscoverReadersParams
DiscoverReadersParams: { discoveryMethod: Reader.DiscoveryMethod; simulated?: boolean }
Type declaration
discoveryMethod: Reader.DiscoveryMethod
Optional simulated?: boolean
DiscoverReadersResultType
DiscoverReadersResultType: Promise<{ error?: StripeError }>
GetLocationsParams
GetLocationsParams: { endingBefore?: string; limit?: number; startingAfter?: string }
Type declaration
Optional endingBefore?: string
Optional limit?: number
Optional startingAfter?: string
GetLocationsResultType
GetLocationsResultType: { error?: undefined; hasMore: boolean; locations: Location[] } | { error: StripeError; hasMore?: undefined; locations?: undefined }
InitParams
InitParams: { logLevel?: LogLevel }
Type declaration
Optional logLevel?: LogLevel
InitializeResultType
InitializeResultType: { error?: undefined; reader?: Reader.Type } | { error: StripeError; reader?: undefined }
LineItem
LineItem: { amount: number; displayName: string; quantity: number }
Type declaration
amount: number
displayName: string
quantity: number
LocationStatus
LocationStatus: "notSet" | "set" | "unknown"
LogLevel
LogLevel: LogLevelIOS | LogLevelAndroid
LogLevelAndroid
LogLevelAndroid: "none" | "verbose" | "error" | "warning"
LogLevelIOS
LogLevelIOS: "none" | "verbose"
PaymentIntentResultType
PaymentIntentResultType: { error?: undefined; paymentIntent: PaymentIntent.Type } | { error: StripeError; paymentIntent?: undefined }
PaymentMethodDetails
PaymentMethodDetails: { cardPresent?: CardPresent; interacPresent?: string; type: string }
Type declaration
Optional cardPresent?: CardPresent
Optional interacPresent?: string
type: string
PaymentMethodOptions
PaymentMethodOptions: { requestExtendedAuthorization?: boolean; requestIncrementalAuthorizationSupport?: boolean }
Type declaration
Optional requestExtendedAuthorization?: boolean
Optional requestIncrementalAuthorizationSupport?: boolean
PaymentMethodResultType
PaymentMethodResultType: { error: undefined; paymentMethod?: PaymentMethod.Type } | { error: StripeError; paymentMethod: undefined }
PaymentMethodType
PaymentMethodType: "cardPresent" | "interacPresent" | "card"
PaymentStatus
PaymentStatus: "notReady" | "ready" | "processing" | "waitingForInput"
ProcessRefundResultType
ProcessRefundResultType: { error?: StripeError; refund?: Refund.Props }
Type declaration
Optional error?: StripeError
Optional refund?: Refund.Props
ReadReusableCardParamsType
ReadReusableCardParamsType: { customer?: string }
Type declaration
Optional customer?: string
RefundParams
RefundParams: { amount: number; chargeId: string; currency: string }
Type declaration
amount: number
chargeId: string
currency: string
SetConnectionTokenParams
SetConnectionTokenParams: { error?: string; token?: string }
Type declaration
Optional error?: string
Optional token?: string
SetupIntentResultType
SetupIntentResultType: { error?: undefined; setupIntent: SetupIntent.Type } | { error: StripeError; setupIntent?: undefined }
StripeError
StripeError<T>: { code: T; message: string }
Type parameters
T = CommonError
Type declaration
code: T
message: string
UpdateSoftwareResultType
UpdateSoftwareResultType: { error?: StripeError; update?: SoftwareUpdate }
Type declaration
Optional error?: StripeError
Optional update?: SoftwareUpdate
UseStripeTerminalProps
UseStripeTerminalProps: UserCallbacks
useStripeTerminal hook Props
UserCallbacks
UserCallbacks: { onDidChangeConnectionStatus?: any; onDidChangePaymentStatus?: any; onDidFinishInstallingUpdate?: any; onDidReportAvailableUpdate?: any; onDidReportReaderSoftwareUpdateProgress?: any; onDidReportUnexpectedReaderDisconnect?: any; onDidRequestReaderDisplayMessage?: any; onDidRequestReaderInput?: any; onDidStartInstallingUpdate?: any; onFinishDiscoveringReaders?: any; onUpdateDiscoveredReaders?: any }
Type declaration
onDidChangeConnectionStatus?:function
onDidChangeConnectionStatus(status: ConnectionStatus): void
Parameters
status: ConnectionStatus
Returns void
onDidChangePaymentStatus?:function
onDidChangePaymentStatus(status: PaymentStatus): void
Parameters
status: PaymentStatus
Returns void
onDidFinishInstallingUpdate?:function
onDidFinishInstallingUpdate(result: UpdateSoftwareResultType): void
Parameters
result: UpdateSoftwareResultType
Returns void
onDidReportAvailableUpdate?:function
onDidReportAvailableUpdate(update: SoftwareUpdate): void
Parameters
update: SoftwareUpdate
Returns void
onDidReportReaderSoftwareUpdateProgress?:function
onDidReportReaderSoftwareUpdateProgress(progress: string): void
Parameters
progress: string
Returns void
onDidReportUnexpectedReaderDisconnect?:function
onDidReportUnexpectedReaderDisconnect(error?: StripeError<CommonError>): void
Parameters
Optional error: StripeError<CommonError>
Returns void
onDidRequestReaderDisplayMessage?:function
onDidRequestReaderDisplayMessage(message: DisplayMessage): void
Parameters
message: DisplayMessage
Returns void
onDidRequestReaderInput?:function
onDidRequestReaderInput(input: InputOptions[]): void
Parameters
input: InputOptions[]
Returns void
onDidStartInstallingUpdate?:function
onDidStartInstallingUpdate(update: SoftwareUpdate): void
Parameters
update: SoftwareUpdate
Returns void
onFinishDiscoveringReaders?:function
onFinishDiscoveringReaders(error?: StripeError<CommonError>): void
Parameters
Optional error: StripeError<CommonError>
Returns void
onUpdateDiscoveredReaders?:function
onUpdateDiscoveredReaders(readers: Reader.Type[]): void
Parameters
readers: Reader.Type[]
Returns void
WithStripeTerminalProps
WithStripeTerminalProps: ReturnType<typeof useStripeTerminal>
Variables
CHANGE_CONNECTION_STATUS
CHANGE_CONNECTION_STATUS: any
CHANGE_PAYMENT_STATUS
CHANGE_PAYMENT_STATUS: any
FETCH_TOKEN_PROVIDER
FETCH_TOKEN_PROVIDER: any
FINISH_DISCOVERING_READERS
FINISH_DISCOVERING_READERS: any
FINISH_INSTALLING_UPDATE
FINISH_INSTALLING_UPDATE: any
REPORT_AVAILABLE_UPDATE
REPORT_AVAILABLE_UPDATE: any
REPORT_UNEXPECTED_READER_DISCONNECT
REPORT_UNEXPECTED_READER_DISCONNECT: any
REPORT_UPDATE_PROGRESS
REPORT_UPDATE_PROGRESS: any
REQUEST_READER_DISPLAY_MESSAGE
REQUEST_READER_DISPLAY_MESSAGE: any
REQUEST_READER_INPUT
REQUEST_READER_INPUT: any
START_INSTALLING_UPDATE
START_INSTALLING_UPDATE: any
UPDATE_DISCOVERED_READERS
UPDATE_DISCOVERED_READERS: any
Other Functions
requestNeededAndroidPermissions
requestNeededAndroidPermissions(__namedParameters?: undefined | PermissionsProps): Promise<Error>
Parameters
__namedParameters: undefined | PermissionsProps = {}
Returns Promise<Error>
useStripeTerminal
useStripeTerminal(props?: UserCallbacks): { cancelCollectPaymentMethod: () => Promise<{ error?: StripeError<CommonError> }>; cancelCollectRefundPaymentMethod: () => Promise<{ error?: StripeError<CommonError> }>; cancelCollectSetupIntent: () => Promise<{ error?: StripeError<CommonError> }>; cancelDiscovering: () => Promise<{ error?: StripeError<CommonError> }>; cancelInstallingUpdate: () => Promise<{ error?: StripeError<CommonError> }>; cancelPaymentIntent: (paymentIntentId: string) => Promise<PaymentIntentResultType>; cancelReadReusableCard: () => Promise<{ error?: StripeError<CommonError> }>; cancelSetupIntent: (setupIntentId: string) => Promise<SetupIntentResultType>; clearCachedCredentials: () => Promise<{ error?: StripeError<CommonError> }>; clearReaderDisplay: () => Promise<ClearReaderDisplayResultType>; collectPaymentMethod: (params: CollectPaymentMethodParams) => Promise<PaymentIntentResultType>; collectRefundPaymentMethod: (params: RefundParams) => Promise<{ error?: StripeError<CommonError> }>; collectSetupIntentPaymentMethod: (params: CollectSetupIntentPaymentMethodParams) => Promise<SetupIntentResultType>; confirmSetupIntent: (setupIntentId: string) => Promise<SetupIntentResultType>; connectBluetoothReader: (params: ConnectBluetoothReaderParams) => Promise<ConnectReaderResultType>; connectHandoffReader: (params: ConnectHandoffParams) => Promise<ConnectReaderResultType>; connectInternetReader: (params: ConnectInternetReaderParams) => Promise<ConnectReaderResultType>; connectLocalMobileReader: (params: ConnectLocalMobileParams) => Promise<ConnectReaderResultType>; connectUsbReader: (params: ConnectUsbReaderParams) => Promise<ConnectReaderResultType>; connectedReader: undefined | null | Reader.Type; createPaymentIntent: (params: CreatePaymentIntentParams) => Promise<PaymentIntentResultType>; createSetupIntent: (params: CreateSetupIntentParams) => Promise<SetupIntentResultType>; disconnectReader: () => Promise<undefined | DisconnectReaderResultType>; discoverReaders: (params: DiscoverReadersParams) => Promise<{ error?: StripeError<CommonError> }>; discoveredReaders: Reader.Type[]; emitter: undefined | EventEmitter; getLocations: (params: GetLocationsParams) => Promise<GetLocationsResultType>; initialize: () => Promise<{ error?: undefined; reader?: Reader.Type } | { error: StripeError<CommonError>; reader?: undefined } | { error: { code: string; message: string }; reader: undefined }>; installAvailableUpdate: () => Promise<{ error?: StripeError<CommonError> }>; isInitialized: boolean; loading: boolean; processPayment: (paymentIntentId: string) => Promise<PaymentIntentResultType>; processRefund: () => Promise<ProcessRefundResultType>; readReusableCard: (params: ReadReusableCardParamsType) => Promise<PaymentMethodResultType>; retrievePaymentIntent: (clientSecret: string) => Promise<PaymentIntentResultType>; retrieveSetupIntent: (clientSecret: string) => Promise<SetupIntentResultType>; setReaderDisplay: (cart: Cart) => Promise<{ error?: StripeError<CommonError> }>; setSimulatedCard: (cardNumber: string) => Promise<{ error?: StripeError<CommonError> }>; simulateReaderUpdate: (update: SimulateUpdateType) => Promise<{ error?: StripeError<CommonError> }> }
useStripeTerminal hook. This hook gives you an acesss to all available SDK methods as well as the state of the current connection
example
```
const { discoverReaders } = useStripeTerminal({
  onUpdateDiscoveredReaders: (readers) => {
    setDisoveredReaders(readers)
  }
  onDidReportReaderSoftwareUpdateProgress: (progress) => {
    setCurrentProgress(progress)
  }
})
```
Parameters
Optional props: UserCallbacks
Returns { cancelCollectPaymentMethod: () => Promise<{ error?: StripeError<CommonError> }>; cancelCollectRefundPaymentMethod: () => Promise<{ error?: StripeError<CommonError> }>; cancelCollectSetupIntent: () => Promise<{ error?: StripeError<CommonError> }>; cancelDiscovering: () => Promise<{ error?: StripeError<CommonError> }>; cancelInstallingUpdate: () => Promise<{ error?: StripeError<CommonError> }>; cancelPaymentIntent: (paymentIntentId: string) => Promise<PaymentIntentResultType>; cancelReadReusableCard: () => Promise<{ error?: StripeError<CommonError> }>; cancelSetupIntent: (setupIntentId: string) => Promise<SetupIntentResultType>; clearCachedCredentials: () => Promise<{ error?: StripeError<CommonError> }>; clearReaderDisplay: () => Promise<ClearReaderDisplayResultType>; collectPaymentMethod: (params: CollectPaymentMethodParams) => Promise<PaymentIntentResultType>; collectRefundPaymentMethod: (params: RefundParams) => Promise<{ error?: StripeError<CommonError> }>; collectSetupIntentPaymentMethod: (params: CollectSetupIntentPaymentMethodParams) => Promise<SetupIntentResultType>; confirmSetupIntent: (setupIntentId: string) => Promise<SetupIntentResultType>; connectBluetoothReader: (params: ConnectBluetoothReaderParams) => Promise<ConnectReaderResultType>; connectHandoffReader: (params: ConnectHandoffParams) => Promise<ConnectReaderResultType>; connectInternetReader: (params: ConnectInternetReaderParams) => Promise<ConnectReaderResultType>; connectLocalMobileReader: (params: ConnectLocalMobileParams) => Promise<ConnectReaderResultType>; connectUsbReader: (params: ConnectUsbReaderParams) => Promise<ConnectReaderResultType>; connectedReader: undefined | null | Reader.Type; createPaymentIntent: (params: CreatePaymentIntentParams) => Promise<PaymentIntentResultType>; createSetupIntent: (params: CreateSetupIntentParams) => Promise<SetupIntentResultType>; disconnectReader: () => Promise<undefined | DisconnectReaderResultType>; discoverReaders: (params: DiscoverReadersParams) => Promise<{ error?: StripeError<CommonError> }>; discoveredReaders: Reader.Type[]; emitter: undefined | EventEmitter; getLocations: (params: GetLocationsParams) => Promise<GetLocationsResultType>; initialize: () => Promise<{ error?: undefined; reader?: Reader.Type } | { error: StripeError<CommonError>; reader?: undefined } | { error: { code: string; message: string }; reader: undefined }>; installAvailableUpdate: () => Promise<{ error?: StripeError<CommonError> }>; isInitialized: boolean; loading: boolean; processPayment: (paymentIntentId: string) => Promise<PaymentIntentResultType>; processRefund: () => Promise<ProcessRefundResultType>; readReusableCard: (params: ReadReusableCardParamsType) => Promise<PaymentMethodResultType>; retrievePaymentIntent: (clientSecret: string) => Promise<PaymentIntentResultType>; retrieveSetupIntent: (clientSecret: string) => Promise<SetupIntentResultType>; setReaderDisplay: (cart: Cart) => Promise<{ error?: StripeError<CommonError> }>; setSimulatedCard: (cardNumber: string) => Promise<{ error?: StripeError<CommonError> }>; simulateReaderUpdate: (update: SimulateUpdateType) => Promise<{ error?: StripeError<CommonError> }> }
cancelCollectPaymentMethod: () => Promise<{ error?: StripeError<CommonError> }>
(): Promise<{ error?: StripeError<CommonError> }>
Returns Promise<{ error?: StripeError<CommonError> }>
cancelCollectRefundPaymentMethod: () => Promise<{ error?: StripeError<CommonError> }>
(): Promise<{ error?: StripeError<CommonError> }>
Returns Promise<{ error?: StripeError<CommonError> }>
cancelCollectSetupIntent: () => Promise<{ error?: StripeError<CommonError> }>
(): Promise<{ error?: StripeError<CommonError> }>
Returns Promise<{ error?: StripeError<CommonError> }>
cancelDiscovering: () => Promise<{ error?: StripeError<CommonError> }>
(): Promise<{ error?: StripeError<CommonError> }>
Returns Promise<{ error?: StripeError<CommonError> }>
cancelInstallingUpdate: () => Promise<{ error?: StripeError<CommonError> }>
(): Promise<{ error?: StripeError<CommonError> }>
Returns Promise<{ error?: StripeError<CommonError> }>
cancelPaymentIntent: (paymentIntentId: string) => Promise<PaymentIntentResultType>
(paymentIntentId: string): Promise<PaymentIntentResultType>
Parameters
paymentIntentId: string
Returns Promise<PaymentIntentResultType>
cancelReadReusableCard: () => Promise<{ error?: StripeError<CommonError> }>
(): Promise<{ error?: StripeError<CommonError> }>
Returns Promise<{ error?: StripeError<CommonError> }>
cancelSetupIntent: (setupIntentId: string) => Promise<SetupIntentResultType>
(setupIntentId: string): Promise<SetupIntentResultType>
Parameters
setupIntentId: string
Returns Promise<SetupIntentResultType>
clearCachedCredentials: () => Promise<{ error?: StripeError<CommonError> }>
(): Promise<{ error?: StripeError<CommonError> }>
Returns Promise<{ error?: StripeError<CommonError> }>
clearReaderDisplay: () => Promise<ClearReaderDisplayResultType>
(): Promise<ClearReaderDisplayResultType>
Returns Promise<ClearReaderDisplayResultType>
collectPaymentMethod: (params: CollectPaymentMethodParams) => Promise<PaymentIntentResultType>
(params: CollectPaymentMethodParams): Promise<PaymentIntentResultType>
Parameters
params: CollectPaymentMethodParams
Returns Promise<PaymentIntentResultType>
collectRefundPaymentMethod: (params: RefundParams) => Promise<{ error?: StripeError<CommonError> }>
(params: RefundParams): Promise<{ error?: StripeError<CommonError> }>
Parameters
params: RefundParams
Returns Promise<{ error?: StripeError<CommonError> }>
collectSetupIntentPaymentMethod: (params: CollectSetupIntentPaymentMethodParams) => Promise<SetupIntentResultType>
(params: CollectSetupIntentPaymentMethodParams): Promise<SetupIntentResultType>
Parameters
params: CollectSetupIntentPaymentMethodParams
Returns Promise<SetupIntentResultType>
confirmSetupIntent: (setupIntentId: string) => Promise<SetupIntentResultType>
(setupIntentId: string): Promise<SetupIntentResultType>
Parameters
setupIntentId: string
Returns Promise<SetupIntentResultType>
connectBluetoothReader: (params: ConnectBluetoothReaderParams) => Promise<ConnectReaderResultType>
(params: ConnectBluetoothReaderParams): Promise<ConnectReaderResultType>
Parameters
params: ConnectBluetoothReaderParams
Returns Promise<ConnectReaderResultType>
connectHandoffReader: (params: ConnectHandoffParams) => Promise<ConnectReaderResultType>
(params: ConnectHandoffParams): Promise<ConnectReaderResultType>
Parameters
params: ConnectHandoffParams
Returns Promise<ConnectReaderResultType>
connectInternetReader: (params: ConnectInternetReaderParams) => Promise<ConnectReaderResultType>
(params: ConnectInternetReaderParams): Promise<ConnectReaderResultType>
Parameters
params: ConnectInternetReaderParams
Returns Promise<ConnectReaderResultType>
connectLocalMobileReader: (params: ConnectLocalMobileParams) => Promise<ConnectReaderResultType>
(params: ConnectLocalMobileParams): Promise<ConnectReaderResultType>
Parameters
params: ConnectLocalMobileParams
Returns Promise<ConnectReaderResultType>
connectUsbReader: (params: ConnectUsbReaderParams) => Promise<ConnectReaderResultType>
(params: ConnectUsbReaderParams): Promise<ConnectReaderResultType>
Parameters
params: ConnectUsbReaderParams
Returns Promise<ConnectReaderResultType>
connectedReader: undefined | null | Reader.Type
createPaymentIntent: (params: CreatePaymentIntentParams) => Promise<PaymentIntentResultType>
(params: CreatePaymentIntentParams): Promise<PaymentIntentResultType>
Parameters
params: CreatePaymentIntentParams
Returns Promise<PaymentIntentResultType>
createSetupIntent: (params: CreateSetupIntentParams) => Promise<SetupIntentResultType>
(params: CreateSetupIntentParams): Promise<SetupIntentResultType>
Parameters
params: CreateSetupIntentParams
Returns Promise<SetupIntentResultType>
disconnectReader: () => Promise<undefined | DisconnectReaderResultType>
(): Promise<undefined | DisconnectReaderResultType>
Returns Promise<undefined | DisconnectReaderResultType>
discoverReaders: (params: DiscoverReadersParams) => Promise<{ error?: StripeError<CommonError> }>
(params: DiscoverReadersParams): Promise<{ error?: StripeError<CommonError> }>
Parameters
params: DiscoverReadersParams
Returns Promise<{ error?: StripeError<CommonError> }>
discoveredReaders: Reader.Type[]
emitter: undefined | EventEmitter
getLocations: (params: GetLocationsParams) => Promise<GetLocationsResultType>
(params: GetLocationsParams): Promise<GetLocationsResultType>
Parameters
params: GetLocationsParams
Returns Promise<GetLocationsResultType>
initialize: () => Promise<{ error?: undefined; reader?: Reader.Type } | { error: StripeError<CommonError>; reader?: undefined } | { error: { code: string; message: string }; reader: undefined }>
(): Promise<{ error?: undefined; reader?: Reader.Type } | { error: StripeError<CommonError>; reader?: undefined } | { error: { code: string; message: string }; reader: undefined }>
Returns Promise<{ error?: undefined; reader?: Reader.Type } | { error: StripeError<CommonError>; reader?: undefined } | { error: { code: string; message: string }; reader: undefined }>
installAvailableUpdate: () => Promise<{ error?: StripeError<CommonError> }>
(): Promise<{ error?: StripeError<CommonError> }>
Returns Promise<{ error?: StripeError<CommonError> }>
isInitialized: boolean
loading: boolean
processPayment: (paymentIntentId: string) => Promise<PaymentIntentResultType>
(paymentIntentId: string): Promise<PaymentIntentResultType>
Parameters
paymentIntentId: string
Returns Promise<PaymentIntentResultType>
processRefund: () => Promise<ProcessRefundResultType>
(): Promise<ProcessRefundResultType>
Returns Promise<ProcessRefundResultType>
readReusableCard: (params: ReadReusableCardParamsType) => Promise<PaymentMethodResultType>
(params: ReadReusableCardParamsType): Promise<PaymentMethodResultType>
Parameters
params: ReadReusableCardParamsType
Returns Promise<PaymentMethodResultType>
retrievePaymentIntent: (clientSecret: string) => Promise<PaymentIntentResultType>
(clientSecret: string): Promise<PaymentIntentResultType>
Parameters
clientSecret: string
Returns Promise<PaymentIntentResultType>
retrieveSetupIntent: (clientSecret: string) => Promise<SetupIntentResultType>
(clientSecret: string): Promise<SetupIntentResultType>
Parameters
clientSecret: string
Returns Promise<SetupIntentResultType>
setReaderDisplay: (cart: Cart) => Promise<{ error?: StripeError<CommonError> }>
(cart: Cart): Promise<{ error?: StripeError<CommonError> }>
Parameters
cart: Cart
Returns Promise<{ error?: StripeError<CommonError> }>
setSimulatedCard: (cardNumber: string) => Promise<{ error?: StripeError<CommonError> }>
(cardNumber: string): Promise<{ error?: StripeError<CommonError> }>
Parameters
cardNumber: string
Returns Promise<{ error?: StripeError<CommonError> }>
simulateReaderUpdate: (update: SimulateUpdateType) => Promise<{ error?: StripeError<CommonError> }>
(update: SimulateUpdateType): Promise<{ error?: StripeError<CommonError> }>
Parameters
update: SimulateUpdateType
Returns Promise<{ error?: StripeError<CommonError> }>
ReactComponents Functions
StripeTerminalProvider
StripeTerminalProvider(__namedParameters: StripeTerminalProviderProps): Element
StripeTerminalProvider Component
example
```
 <StripeTerminalProvider tokenProvider={tokenProvider}>
   <App />
 </StripeTerminalProvider>
```
Parameters
__namedParameters: StripeTerminalProviderProps
Props
Returns Element
JSX.Element
withStripeTerminal
withStripeTerminal<Props>(WrappedComponent: ComponentType<Props>): { displayName: string }
withStripeTerminal HoC Component
example
```
 function YourScreenComponent(props: WithStripeTerminalProps) { }
 export default withStripeTerminal(YourScreenComponent);
```
Type parameters
Props
Parameters
WrappedComponent: ComponentType<Props>
Returns { displayName: string }
JSX.Element
(props: Props): Element
Parameters
props: Props
Returns Element
displayName: string
