stripe-terminal-react-native: @stripe/stripe-terminal-react-native
@stripe/stripe-terminal-react-native
Index
Namespaces
PaymentIntent
PaymentMethod
Reader
Refund
SetupIntent
Enumerations
CollectDataType
CommonError
DarkMode
FormType
SelectionButtonStyle
TapZoneIndicator
ToggleResult
ToggleValue
Interfaces
Address
Charge
CollectDataParams
ICollectInputsParameters
ICollectInputsResult
ICollectInputsResults
IInput
ISelectionButton
IToggle
Location
StripeTerminalProviderProps
StripeTerminalSdkType
Type aliases
Amount
AmountDetails
CancelDiscoveringResultType
CancelPaymentMethodParams
CancelSetupIntentMethodParams
CardPresentDetails
Cart
ClearReaderDisplayResultType
CollectDataResultType
CollectPaymentMethodParams
CollectRefundPaymentMethodType
CollectSetupIntentPaymentMethodParams
CollectedData
Colors
ConfirmPaymentMethodParams
ConfirmRefundResultType
ConfirmSetupIntentMethodParams
ConnectBluetoothReaderParams
ConnectHandoffParams
ConnectInternetReaderParams
ConnectLocalMobileParams
ConnectReaderResultType
ConnectUsbReaderParams
ConnectionStatus
CreatePaymentIntentIOSParams
CreatePaymentIntentParams
CreateSetupIntentParams
DisconnectReaderResultType
DiscoverReadersParams
DiscoverReadersResultType
GetLocationsParams
GetLocationsResultType
InitParams
InitializeResultType
LineItem
LocalMobileUxConfiguration
LocationStatus
LogLevel
LogLevelAndroid
LogLevelIOS
OfflineCardPresentDetails
OfflineDetails
OfflineStatus
OfflineStatusDetails
PaymentIntentResultType
PaymentMethodDetails
PaymentMethodOptions
PaymentMethodResultType
PaymentMethodType
PaymentStatus
ReaderEvent
RebootReaderResultType
ReceiptDetails
RefundParams
SetConnectionTokenParams
SetupIntentResultType
StripeError
TapZone
TapZonePosition
UpdateSoftwareResultType
UseStripeTerminalProps
UserCallbacks
Wallet
WithStripeTerminalProps
Variables
CHANGE_CONNECTION_STATUS
CHANGE_OFFLINE_STATUS
CHANGE_PAYMENT_STATUS
FETCH_TOKEN_PROVIDER
FINISH_DISCOVERING_READERS
FINISH_INSTALLING_UPDATE
FORWARD_PAYMENT_INTENT
READER_RECONNECT_FAIL
READER_RECONNECT_SUCCEED
REPORT_AVAILABLE_UPDATE
REPORT_FORWARDING_ERROR
REPORT_UNEXPECTED_READER_DISCONNECT
REPORT_UPDATE_PROGRESS
REQUEST_READER_DISPLAY_MESSAGE
REQUEST_READER_INPUT
START_INSTALLING_UPDATE
START_READER_RECONNECT
UPDATE_DISCOVERED_READERS
Functions Other
getSdkVersion
requestNeededAndroidPermissions
useStripeTerminal
Functions ReactComponents
StripeTerminalProvider
withStripeTerminal
Type aliases
Amount
Amount: { amount: number }
Type declaration
amount: number
AmountDetails
AmountDetails: { tip: Amount }
Type declaration
tip: Amount
CancelDiscoveringResultType
CancelDiscoveringResultType: Promise<{ error?: StripeError }>
CancelPaymentMethodParams
CancelPaymentMethodParams: { paymentIntent: PaymentIntent.Type }
Type declaration
paymentIntent: PaymentIntent.Type
CancelSetupIntentMethodParams
CancelSetupIntentMethodParams: { setupIntent: SetupIntent.Type }
Type declaration
setupIntent: SetupIntent.Type
CardPresentDetails
CardPresentDetails: { brand: string; cardholderName?: string; country?: string; description: string; emvAuthData?: string; expMonth: string; expYear: string; funding: string; generatedCard?: string; iin: string; issuer: string; last4: string; network: string; preferredLocales: string[]; receipt?: string; wallet: Wallet }
Type declaration
brand: string
Optional cardholderName?: string
Optional country?: string
description: string
Optional emvAuthData?: string
expMonth: string
expYear: string
funding: string
Optional generatedCard?: string
iin: string
issuer: string
last4: string
network: string
preferredLocales: string[]
Optional receipt?: string
wallet: Wallet
Cart
Cart: { currency: string; lineItems: LineItem[]; tax: number; total: number }
Type declaration
currency: string
lineItems: LineItem[]
tax: number
total: number
ClearReaderDisplayResultType
ClearReaderDisplayResultType: { error: StripeError }
Type declaration
error: StripeError
CollectDataResultType
CollectDataResultType: { collectedData?: CollectedData; error?: undefined } | { collectedData?: undefined; error: StripeError }
CollectPaymentMethodParams
CollectPaymentMethodParams: { enableCustomerCancellation?: boolean; paymentIntent: PaymentIntent.Type; requestDynamicCurrencyConversion?: boolean; skipTipping?: boolean; surchargeNotice?: string; tipEligibleAmount?: number; updatePaymentIntent?: boolean }
Type declaration
Optional enableCustomerCancellation?: boolean
paymentIntent: PaymentIntent.Type
Optional requestDynamicCurrencyConversion?: boolean
Optional skipTipping?: boolean
Optional surchargeNotice?: string
Optional tipEligibleAmount?: number
Optional updatePaymentIntent?: boolean
CollectRefundPaymentMethodType
CollectRefundPaymentMethodType: { error?: StripeError }
Type declaration
Optional error?: StripeError
CollectSetupIntentPaymentMethodParams
CollectSetupIntentPaymentMethodParams: { customerConsentCollected?: boolean; enableCustomerCancellation?: boolean; setupIntent: SetupIntent.Type }
Type declaration
Optional customerConsentCollected?: boolean
Optional enableCustomerCancellation?: boolean
setupIntent: SetupIntent.Type
CollectedData
CollectedData: { created: string; livemode: boolean; stripeId?: string }
Type declaration
created: string
livemode: boolean
Optional stripeId?: string
Colors
Colors: { error?: string; primary?: string; success?: string }
Type declaration
Optional error?: string
Optional primary?: string
Optional success?: string
ConfirmPaymentMethodParams
ConfirmPaymentMethodParams: { amountSurcharge?: number; paymentIntent: PaymentIntent.Type }
Type declaration
Optional amountSurcharge?: number
paymentIntent: PaymentIntent.Type
ConfirmRefundResultType
ConfirmRefundResultType: { error?: StripeError; refund?: Refund.Props }
Type declaration
Optional error?: StripeError
Optional refund?: Refund.Props
ConfirmSetupIntentMethodParams
ConfirmSetupIntentMethodParams: { setupIntent: SetupIntent.Type }
Type declaration
setupIntent: SetupIntent.Type
ConnectBluetoothReaderParams
ConnectBluetoothReaderParams: { autoReconnectOnUnexpectedDisconnect?: boolean; locationId?: string; reader: Reader.Type }
Type declaration
Optional autoReconnectOnUnexpectedDisconnect?: boolean
Optional locationId?: string
reader: Reader.Type
ConnectHandoffParams
ConnectHandoffParams: { locationId?: string; reader: Reader.Type }
Type declaration
Optional locationId?: string
reader: Reader.Type
ConnectInternetReaderParams
ConnectInternetReaderParams: { failIfInUse?: boolean; reader: Reader.Type }
Type declaration
Optional failIfInUse?: boolean
reader: Reader.Type
ConnectLocalMobileParams
ConnectLocalMobileParams: { autoReconnectOnUnexpectedDisconnect?: boolean; locationId?: string; merchantDisplayName?: string; onBehalfOf?: string; reader: Reader.Type; tosAcceptancePermitted?: boolean }
Type declaration
Optional autoReconnectOnUnexpectedDisconnect?: boolean
Optional locationId?: string
Optional merchantDisplayName?: string
Optional onBehalfOf?: string
reader: Reader.Type
Optional tosAcceptancePermitted?: boolean
ConnectReaderResultType
ConnectReaderResultType: { error?: undefined; reader: Reader.Type } | { error: StripeError; reader?: undefined }
ConnectUsbReaderParams
ConnectUsbReaderParams: { autoReconnectOnUnexpectedDisconnect?: boolean; locationId?: string; reader: Reader.Type }
Type declaration
Optional autoReconnectOnUnexpectedDisconnect?: boolean
Optional locationId?: string
reader: Reader.Type
ConnectionStatus
ConnectionStatus: "notConnected" | "connecting" | "connected"
CreatePaymentIntentIOSParams
CreatePaymentIntentIOSParams: { paymentMethodTypes?: string[] }
Type declaration
Optional paymentMethodTypes?: string[]
CreatePaymentIntentParams
CreatePaymentIntentParams: CreatePaymentIntentIOSParams & { amount: number; applicationFeeAmount?: number; captureMethod?: "automatic" | "manual"; currency: string; customer?: string; metadata?: Record<string, string>; offlineBehavior?: "prefer_online" | "require_online" | "force_offline"; onBehalfOf?: string; paymentMethodOptions?: PaymentMethodOptions; receiptEmail?: string; setupFutureUsage?: "off_session" | "on_session"; statementDescriptor?: string; statementDescriptorSuffix?: string; stripeDescription?: string; transferDataDestination?: string; transferGroup?: string }
CreateSetupIntentParams
CreateSetupIntentParams: { customer?: string }
Type declaration
Optional customer?: string
DisconnectReaderResultType
DisconnectReaderResultType: { error: StripeError }
Type declaration
error: StripeError
DiscoverReadersParams
DiscoverReadersParams: { discoveryMethod: Reader.DiscoveryMethod; locationId?: string; simulated?: boolean; timeout?: number }
Type declaration
discoveryMethod: Reader.DiscoveryMethod
Optional locationId?: string
Optional simulated?: boolean
Optional timeout?: number
DiscoverReadersResultType
DiscoverReadersResultType: Promise<{ error?: StripeError }>
GetLocationsParams
GetLocationsParams: { endingBefore?: string; limit?: number; startingAfter?: string }
Type declaration
Optional endingBefore?: string
Optional limit?: number
Optional startingAfter?: string
GetLocationsResultType
GetLocationsResultType: { error?: undefined; hasMore: boolean; locations: Location[] } | { error: StripeError; hasMore?: undefined; locations?: undefined }
InitParams
InitParams: { logLevel?: LogLevel }
Type declaration
Optional logLevel?: LogLevel
InitializeResultType
InitializeResultType: { error?: undefined; reader?: Reader.Type } | { error: StripeError; reader?: undefined }
LineItem
LineItem: { amount: number; displayName: string; quantity: number }
Type declaration
amount: number
displayName: string
quantity: number
LocalMobileUxConfiguration
LocalMobileUxConfiguration: { colors?: Colors; darkMode?: DarkMode; tapZone?: TapZone }
Type declaration
Optional colors?: Colors
Optional darkMode?: DarkMode
Optional tapZone?: TapZone
LocationStatus
LocationStatus: "notSet" | "set" | "unknown"
LogLevel
LogLevel: LogLevelIOS | LogLevelAndroid
LogLevelAndroid
LogLevelAndroid: "none" | "verbose" | "error" | "warning"
LogLevelIOS
LogLevelIOS: "none" | "verbose"
OfflineCardPresentDetails
OfflineCardPresentDetails: { brand: string; cardholderName: string; expMonth: number; expYear: number; last4: string; readMethod: string; receiptDetails: ReceiptDetails }
Type declaration
brand: string
cardholderName: string
expMonth: number
expYear: number
last4: string
readMethod: string
receiptDetails: ReceiptDetails
OfflineDetails
OfflineDetails: { amountDetails: AmountDetails; cardPresentDetails: OfflineCardPresentDetails; requiresUpload: boolean; storedAt: string }
Type declaration
amountDetails: AmountDetails
cardPresentDetails: OfflineCardPresentDetails
requiresUpload: boolean
storedAt: string
OfflineStatus
OfflineStatus: { reader?: OfflineStatusDetails; sdk: OfflineStatusDetails }
Type declaration
Optional reader?: OfflineStatusDetails
sdk: OfflineStatusDetails
OfflineStatusDetails
OfflineStatusDetails: { networkStatus: "online" | "offline" | "unknown"; offlinePaymentAmountsByCurrency: {}; offlinePaymentsCount: number }
Type declaration
networkStatus: "online" | "offline" | "unknown"
offlinePaymentAmountsByCurrency: {}
[key: string]: number
offlinePaymentsCount: number
PaymentIntentResultType
PaymentIntentResultType: { error?: undefined; paymentIntent: PaymentIntent.Type } | { error: StripeError; paymentIntent?: undefined } | { error: StripeError; paymentIntent: PaymentIntent.Type }
PaymentMethodDetails
PaymentMethodDetails: { cardPresentDetails?: CardPresentDetails; interacPresentDetails?: CardPresentDetails; type: string }
Type declaration
Optional cardPresentDetails?: CardPresentDetails
Optional interacPresentDetails?: CardPresentDetails
type: string
PaymentMethodOptions
PaymentMethodOptions: { requestExtendedAuthorization?: boolean; requestIncrementalAuthorizationSupport?: boolean; requestedPriority: string }
Type declaration
Optional requestExtendedAuthorization?: boolean
Optional requestIncrementalAuthorizationSupport?: boolean
requestedPriority: string
PaymentMethodResultType
PaymentMethodResultType: { error: undefined; paymentMethod?: PaymentMethod.Type } | { error: StripeError; paymentMethod: undefined }
PaymentMethodType
PaymentMethodType: "cardPresent" | "interacPresent" | "card"
PaymentStatus
PaymentStatus: "notReady" | "ready" | "processing" | "waitingForInput"
ReaderEvent
ReaderEvent: "cardInserted" | "cardRemoved"
RebootReaderResultType
RebootReaderResultType: { error: StripeError }
Type declaration
error: StripeError
ReceiptDetails
ReceiptDetails: { accountType: string; applicationCryptogram: string; applicationPreferredName: string; authorizationCode: string; authorizationResponseCode: string; cvm: string; dedicatedFileName: string; terminalVerificationResult: string; transactionStatusInformation: string }
Type declaration
accountType: string
applicationCryptogram: string
applicationPreferredName: string
authorizationCode: string
authorizationResponseCode: string
cvm: string
dedicatedFileName: string
terminalVerificationResult: string
transactionStatusInformation: string
RefundParams
RefundParams: { amount: number; chargeId: string; currency: string; enableCustomerCancellation?: boolean; paymentIntentId: string; refundApplicationFee?: boolean; reverseTransfer?: boolean }
Type declaration
amount: number
chargeId: string
currency: string
Optional enableCustomerCancellation?: boolean
paymentIntentId: string
Optional refundApplicationFee?: boolean
Optional reverseTransfer?: boolean
SetConnectionTokenParams
SetConnectionTokenParams: { callbackId?: string; error?: string; token?: string }
Type declaration
Optional callbackId?: string
Optional error?: string
Optional token?: string
SetupIntentResultType
SetupIntentResultType: { error?: undefined; setupIntent: SetupIntent.Type } | { error: StripeError; setupIntent?: undefined }
StripeError
StripeError<T>: { code: T; message: string }
Type parameters
T = CommonError
Type declaration
code: T
message: string
TapZone
TapZone: { tapZoneIndicator?: TapZoneIndicator; tapZonePosition?: TapZonePosition }
Type declaration
Optional tapZoneIndicator?: TapZoneIndicator
Optional tapZonePosition?: TapZonePosition
TapZonePosition
TapZonePosition: { xBias: number; yBias: number }
Type declaration
xBias: number
yBias: number
UpdateSoftwareResultType
UpdateSoftwareResultType: { error?: StripeError; update?: SoftwareUpdate }
Type declaration
Optional error?: StripeError
Optional update?: SoftwareUpdate
UseStripeTerminalProps
UseStripeTerminalProps: UserCallbacks
useStripeTerminal hook Props
UserCallbacks
UserCallbacks: { onDidAcceptTermsOfService?: any; onDidChangeConnectionStatus?: any; onDidChangeOfflineStatus?: any; onDidChangePaymentStatus?: any; onDidDisconnect?: any; onDidFailReaderReconnect?: any; onDidFinishInstallingUpdate?: any; onDidForwardPaymentIntent?: any; onDidForwardingFailure?: any; onDidReportAvailableUpdate?: any; onDidReportLowBatteryWarning?: any; onDidReportReaderEvent?: any; onDidReportReaderSoftwareUpdateProgress?: any; onDidReportUnexpectedReaderDisconnect?: any; onDidRequestReaderDisplayMessage?: any; onDidRequestReaderInput?: any; onDidStartInstallingUpdate?: any; onDidStartReaderReconnect?: any; onDidSucceedReaderReconnect?: any; onDidUpdateBatteryLevel?: any; onFinishDiscoveringReaders?: any; onUpdateDiscoveredReaders?: any }
Type declaration
onDidAcceptTermsOfService?:function
onDidAcceptTermsOfService(): void
Returns void
onDidChangeConnectionStatus?:function
onDidChangeConnectionStatus(status: Reader.ConnectionStatus): void
Parameters
status: Reader.ConnectionStatus
Returns void
onDidChangeOfflineStatus?:function
onDidChangeOfflineStatus(status: OfflineStatus): void
Parameters
status: OfflineStatus
Returns void
onDidChangePaymentStatus?:function
onDidChangePaymentStatus(status: PaymentStatus): void
Parameters
status: PaymentStatus
Returns void
onDidDisconnect?:function
onDidDisconnect(reason?: DisconnectReason): void
Parameters
Optional reason: DisconnectReason
Returns void
onDidFailReaderReconnect?:function
onDidFailReaderReconnect(): void
Returns void
onDidFinishInstallingUpdate?:function
onDidFinishInstallingUpdate(result: UpdateSoftwareResultType): void
Parameters
result: UpdateSoftwareResultType
Returns void
onDidForwardPaymentIntent?:function
onDidForwardPaymentIntent(paymentIntent: PaymentIntent.Type, error: StripeError<CommonError>): void
Parameters
paymentIntent: PaymentIntent.Type
error: StripeError<CommonError>
Returns void
onDidForwardingFailure?:function
onDidForwardingFailure(error?: StripeError<CommonError>): void
Parameters
Optional error: StripeError<CommonError>
Returns void
onDidReportAvailableUpdate?:function
onDidReportAvailableUpdate(update: SoftwareUpdate): void
Parameters
update: SoftwareUpdate
Returns void
onDidReportLowBatteryWarning?:function
onDidReportLowBatteryWarning(): void
Returns void
onDidReportReaderEvent?:function
onDidReportReaderEvent(event: ReaderEvent): void
Parameters
event: ReaderEvent
Returns void
onDidReportReaderSoftwareUpdateProgress?:function
onDidReportReaderSoftwareUpdateProgress(progress: string): void
Parameters
progress: string
Returns void
onDidReportUnexpectedReaderDisconnect?:function
onDidReportUnexpectedReaderDisconnect(error?: StripeError<CommonError>): void
Parameters
Optional error: StripeError<CommonError>
Returns void
onDidRequestReaderDisplayMessage?:function
onDidRequestReaderDisplayMessage(message: DisplayMessage): void
Parameters
message: DisplayMessage
Returns void
onDidRequestReaderInput?:function
onDidRequestReaderInput(input: InputOptions[]): void
Parameters
input: InputOptions[]
Returns void
onDidStartInstallingUpdate?:function
onDidStartInstallingUpdate(update: SoftwareUpdate): void
Parameters
update: SoftwareUpdate
Returns void
onDidStartReaderReconnect?:function
onDidStartReaderReconnect(): void
Returns void
onDidSucceedReaderReconnect?:function
onDidSucceedReaderReconnect(): void
Returns void
onDidUpdateBatteryLevel?:function
onDidUpdateBatteryLevel(result: BatteryLevel): void
Parameters
result: BatteryLevel
Returns void
onFinishDiscoveringReaders?:function
onFinishDiscoveringReaders(error?: StripeError<CommonError>): void
Parameters
Optional error: StripeError<CommonError>
Returns void
onUpdateDiscoveredReaders?:function
onUpdateDiscoveredReaders(readers: Reader.Type[]): void
Parameters
readers: Reader.Type[]
Returns void
Wallet
Wallet: { type: string }
Type declaration
type: string
WithStripeTerminalProps
WithStripeTerminalProps: ReturnType<typeof useStripeTerminal>
Variables
CHANGE_CONNECTION_STATUS
CHANGE_CONNECTION_STATUS: any
CHANGE_OFFLINE_STATUS
CHANGE_OFFLINE_STATUS: any
CHANGE_PAYMENT_STATUS
CHANGE_PAYMENT_STATUS: any
FETCH_TOKEN_PROVIDER
FETCH_TOKEN_PROVIDER: any
FINISH_DISCOVERING_READERS
FINISH_DISCOVERING_READERS: any
FINISH_INSTALLING_UPDATE
FINISH_INSTALLING_UPDATE: any
FORWARD_PAYMENT_INTENT
FORWARD_PAYMENT_INTENT: any
READER_RECONNECT_FAIL
READER_RECONNECT_FAIL: any
READER_RECONNECT_SUCCEED
READER_RECONNECT_SUCCEED: any
REPORT_AVAILABLE_UPDATE
REPORT_AVAILABLE_UPDATE: any
REPORT_FORWARDING_ERROR
REPORT_FORWARDING_ERROR: any
REPORT_UNEXPECTED_READER_DISCONNECT
REPORT_UNEXPECTED_READER_DISCONNECT: any
REPORT_UPDATE_PROGRESS
REPORT_UPDATE_PROGRESS: any
REQUEST_READER_DISPLAY_MESSAGE
REQUEST_READER_DISPLAY_MESSAGE: any
REQUEST_READER_INPUT
REQUEST_READER_INPUT: any
START_INSTALLING_UPDATE
START_INSTALLING_UPDATE: any
START_READER_RECONNECT
START_READER_RECONNECT: any
UPDATE_DISCOVERED_READERS
UPDATE_DISCOVERED_READERS: any
Other Functions
getSdkVersion
getSdkVersion(): string
Returns string
requestNeededAndroidPermissions
requestNeededAndroidPermissions(__namedParameters?: undefined | PermissionsProps): Promise<Error>
Parameters
__namedParameters: undefined | PermissionsProps = {}
Returns Promise<Error>
useStripeTerminal
useStripeTerminal(props?: UserCallbacks): { cancelCollectInputs: () => Promise<{ error?: StripeError<CommonError> }>; cancelCollectPaymentMethod: () => Promise<{ error?: StripeError<CommonError> }>; cancelCollectRefundPaymentMethod: () => Promise<{ error?: StripeError<CommonError> }>; cancelCollectSetupIntent: () => Promise<{ error?: StripeError<CommonError> }>; cancelDiscovering: () => Promise<{ error?: StripeError<CommonError> }>; cancelInstallingUpdate: () => Promise<{ error?: StripeError<CommonError> }>; cancelPaymentIntent: (params: CancelPaymentMethodParams) => Promise<PaymentIntentResultType>; cancelReaderReconnection: () => Promise<{ error?: StripeError<CommonError> }>; cancelSetupIntent: (params: CancelSetupIntentMethodParams) => Promise<SetupIntentResultType>; clearCachedCredentials: () => Promise<{ error?: StripeError<CommonError> }>; clearReaderDisplay: () => Promise<ClearReaderDisplayResultType>; collectData: (params: CollectDataParams) => Promise<CollectDataResultType>; collectInputs: (params: ICollectInputsParameters) => Promise<ICollectInputsResults>; collectPaymentMethod: (params: CollectPaymentMethodParams) => Promise<PaymentIntentResultType>; collectRefundPaymentMethod: (params: RefundParams) => Promise<{ error?: StripeError<CommonError> }>; collectSetupIntentPaymentMethod: (params: CollectSetupIntentPaymentMethodParams) => Promise<SetupIntentResultType>; confirmPaymentIntent: (param: ConfirmPaymentMethodParams) => Promise<PaymentIntentResultType>; confirmRefund: () => Promise<ConfirmRefundResultType>; confirmSetupIntent: (params: ConfirmSetupIntentMethodParams) => Promise<SetupIntentResultType>; connectBluetoothReader: (params: ConnectBluetoothReaderParams) => Promise<ConnectReaderResultType>; connectHandoffReader: (params: ConnectHandoffParams) => Promise<ConnectReaderResultType>; connectInternetReader: (params: ConnectInternetReaderParams) => Promise<ConnectReaderResultType>; connectLocalMobileReader: (params: ConnectLocalMobileParams) => Promise<ConnectReaderResultType>; connectUsbReader: (params: ConnectUsbReaderParams) => Promise<ConnectReaderResultType>; connectedReader: undefined | null | Reader.Type; createPaymentIntent: (params: CreatePaymentIntentParams) => Promise<PaymentIntentResultType>; createSetupIntent: (params: CreateSetupIntentParams) => Promise<SetupIntentResultType>; disconnectReader: () => Promise<undefined | DisconnectReaderResultType>; discoverReaders: (params: DiscoverReadersParams) => Promise<{ error?: StripeError<CommonError> }>; discoveredReaders: Reader.Type[]; emitter: undefined | EventEmitter; getConnectedReader: () => Promise<Reader.Type>; getConnectionStatus: () => Promise<ConnectionStatus>; getLocations: (params: GetLocationsParams) => Promise<GetLocationsResultType>; getNativeSdkVersion: () => Promise<string>; getOfflineStatus: () => Promise<OfflineStatus>; getPaymentStatus: () => Promise<PaymentStatus>; getReaderSettings: () => Promise<ReaderSettings>; initialize: () => Promise<{ error?: undefined; reader?: Reader.Type } | { error: StripeError<CommonError>; reader?: undefined } | { error: { code: string; message: string }; reader: undefined }>; installAvailableUpdate: () => Promise<{ error?: StripeError<CommonError> }>; isInitialized: boolean; loading: boolean; rebootReader: () => Promise<undefined | RebootReaderResultType>; retrievePaymentIntent: (clientSecret: string) => Promise<PaymentIntentResultType>; retrieveSetupIntent: (clientSecret: string) => Promise<SetupIntentResultType>; setLocalMobileUxConfiguration: (params: LocalMobileUxConfiguration) => Promise<{ error?: StripeError<CommonError> }>; setReaderDisplay: (cart: Cart) => Promise<{ error?: StripeError<CommonError> }>; setReaderSettings: (params: ReaderSettingsParameters) => Promise<ReaderSettings>; setSimulatedCard: (cardNumber: string) => Promise<{ error?: StripeError<CommonError> }>; simulateReaderUpdate: (update: SimulateUpdateType) => Promise<{ error?: StripeError<CommonError> }>; supportsReadersOfType: (params: ReaderSupportParams) => Promise<ReaderSupportResult> }
useStripeTerminal hook. This hook gives you an acesss to all available SDK methods as well as the state of the current connection
example
```
const { discoverReaders } = useStripeTerminal({
  onUpdateDiscoveredReaders: (readers) => {
    setDisoveredReaders(readers)
  }
  onDidReportReaderSoftwareUpdateProgress: (progress) => {
    setCurrentProgress(progress)
  }
})
```
Parameters
Optional props: UserCallbacks
Returns { cancelCollectInputs: () => Promise<{ error?: StripeError<CommonError> }>; cancelCollectPaymentMethod: () => Promise<{ error?: StripeError<CommonError> }>; cancelCollectRefundPaymentMethod: () => Promise<{ error?: StripeError<CommonError> }>; cancelCollectSetupIntent: () => Promise<{ error?: StripeError<CommonError> }>; cancelDiscovering: () => Promise<{ error?: StripeError<CommonError> }>; cancelInstallingUpdate: () => Promise<{ error?: StripeError<CommonError> }>; cancelPaymentIntent: (params: CancelPaymentMethodParams) => Promise<PaymentIntentResultType>; cancelReaderReconnection: () => Promise<{ error?: StripeError<CommonError> }>; cancelSetupIntent: (params: CancelSetupIntentMethodParams) => Promise<SetupIntentResultType>; clearCachedCredentials: () => Promise<{ error?: StripeError<CommonError> }>; clearReaderDisplay: () => Promise<ClearReaderDisplayResultType>; collectData: (params: CollectDataParams) => Promise<CollectDataResultType>; collectInputs: (params: ICollectInputsParameters) => Promise<ICollectInputsResults>; collectPaymentMethod: (params: CollectPaymentMethodParams) => Promise<PaymentIntentResultType>; collectRefundPaymentMethod: (params: RefundParams) => Promise<{ error?: StripeError<CommonError> }>; collectSetupIntentPaymentMethod: (params: CollectSetupIntentPaymentMethodParams) => Promise<SetupIntentResultType>; confirmPaymentIntent: (param: ConfirmPaymentMethodParams) => Promise<PaymentIntentResultType>; confirmRefund: () => Promise<ConfirmRefundResultType>; confirmSetupIntent: (params: ConfirmSetupIntentMethodParams) => Promise<SetupIntentResultType>; connectBluetoothReader: (params: ConnectBluetoothReaderParams) => Promise<ConnectReaderResultType>; connectHandoffReader: (params: ConnectHandoffParams) => Promise<ConnectReaderResultType>; connectInternetReader: (params: ConnectInternetReaderParams) => Promise<ConnectReaderResultType>; connectLocalMobileReader: (params: ConnectLocalMobileParams) => Promise<ConnectReaderResultType>; connectUsbReader: (params: ConnectUsbReaderParams) => Promise<ConnectReaderResultType>; connectedReader: undefined | null | Reader.Type; createPaymentIntent: (params: CreatePaymentIntentParams) => Promise<PaymentIntentResultType>; createSetupIntent: (params: CreateSetupIntentParams) => Promise<SetupIntentResultType>; disconnectReader: () => Promise<undefined | DisconnectReaderResultType>; discoverReaders: (params: DiscoverReadersParams) => Promise<{ error?: StripeError<CommonError> }>; discoveredReaders: Reader.Type[]; emitter: undefined | EventEmitter; getConnectedReader: () => Promise<Reader.Type>; getConnectionStatus: () => Promise<ConnectionStatus>; getLocations: (params: GetLocationsParams) => Promise<GetLocationsResultType>; getNativeSdkVersion: () => Promise<string>; getOfflineStatus: () => Promise<OfflineStatus>; getPaymentStatus: () => Promise<PaymentStatus>; getReaderSettings: () => Promise<ReaderSettings>; initialize: () => Promise<{ error?: undefined; reader?: Reader.Type } | { error: StripeError<CommonError>; reader?: undefined } | { error: { code: string; message: string }; reader: undefined }>; installAvailableUpdate: () => Promise<{ error?: StripeError<CommonError> }>; isInitialized: boolean; loading: boolean; rebootReader: () => Promise<undefined | RebootReaderResultType>; retrievePaymentIntent: (clientSecret: string) => Promise<PaymentIntentResultType>; retrieveSetupIntent: (clientSecret: string) => Promise<SetupIntentResultType>; setLocalMobileUxConfiguration: (params: LocalMobileUxConfiguration) => Promise<{ error?: StripeError<CommonError> }>; setReaderDisplay: (cart: Cart) => Promise<{ error?: StripeError<CommonError> }>; setReaderSettings: (params: ReaderSettingsParameters) => Promise<ReaderSettings>; setSimulatedCard: (cardNumber: string) => Promise<{ error?: StripeError<CommonError> }>; simulateReaderUpdate: (update: SimulateUpdateType) => Promise<{ error?: StripeError<CommonError> }>; supportsReadersOfType: (params: ReaderSupportParams) => Promise<ReaderSupportResult> }
cancelCollectInputs: () => Promise<{ error?: StripeError<CommonError> }>
(): Promise<{ error?: StripeError<CommonError> }>
Returns Promise<{ error?: StripeError<CommonError> }>
cancelCollectPaymentMethod: () => Promise<{ error?: StripeError<CommonError> }>
(): Promise<{ error?: StripeError<CommonError> }>
Returns Promise<{ error?: StripeError<CommonError> }>
cancelCollectRefundPaymentMethod: () => Promise<{ error?: StripeError<CommonError> }>
(): Promise<{ error?: StripeError<CommonError> }>
Returns Promise<{ error?: StripeError<CommonError> }>
cancelCollectSetupIntent: () => Promise<{ error?: StripeError<CommonError> }>
(): Promise<{ error?: StripeError<CommonError> }>
Returns Promise<{ error?: StripeError<CommonError> }>
cancelDiscovering: () => Promise<{ error?: StripeError<CommonError> }>
(): Promise<{ error?: StripeError<CommonError> }>
Returns Promise<{ error?: StripeError<CommonError> }>
cancelInstallingUpdate: () => Promise<{ error?: StripeError<CommonError> }>
(): Promise<{ error?: StripeError<CommonError> }>
Returns Promise<{ error?: StripeError<CommonError> }>
cancelPaymentIntent: (params: CancelPaymentMethodParams) => Promise<PaymentIntentResultType>
(params: CancelPaymentMethodParams): Promise<PaymentIntentResultType>
Parameters
params: CancelPaymentMethodParams
Returns Promise<PaymentIntentResultType>
cancelReaderReconnection: () => Promise<{ error?: StripeError<CommonError> }>
(): Promise<{ error?: StripeError<CommonError> }>
Returns Promise<{ error?: StripeError<CommonError> }>
cancelSetupIntent: (params: CancelSetupIntentMethodParams) => Promise<SetupIntentResultType>
(params: CancelSetupIntentMethodParams): Promise<SetupIntentResultType>
Parameters
params: CancelSetupIntentMethodParams
Returns Promise<SetupIntentResultType>
clearCachedCredentials: () => Promise<{ error?: StripeError<CommonError> }>
(): Promise<{ error?: StripeError<CommonError> }>
Returns Promise<{ error?: StripeError<CommonError> }>
clearReaderDisplay: () => Promise<ClearReaderDisplayResultType>
(): Promise<ClearReaderDisplayResultType>
Returns Promise<ClearReaderDisplayResultType>
collectData: (params: CollectDataParams) => Promise<CollectDataResultType>
(params: CollectDataParams): Promise<CollectDataResultType>
Parameters
params: CollectDataParams
Returns Promise<CollectDataResultType>
collectInputs: (params: ICollectInputsParameters) => Promise<ICollectInputsResults>
(params: ICollectInputsParameters): Promise<ICollectInputsResults>
Parameters
params: ICollectInputsParameters
Returns Promise<ICollectInputsResults>
collectPaymentMethod: (params: CollectPaymentMethodParams) => Promise<PaymentIntentResultType>
(params: CollectPaymentMethodParams): Promise<PaymentIntentResultType>
Parameters
params: CollectPaymentMethodParams
Returns Promise<PaymentIntentResultType>
collectRefundPaymentMethod: (params: RefundParams) => Promise<{ error?: StripeError<CommonError> }>
(params: RefundParams): Promise<{ error?: StripeError<CommonError> }>
Parameters
params: RefundParams
Returns Promise<{ error?: StripeError<CommonError> }>
collectSetupIntentPaymentMethod: (params: CollectSetupIntentPaymentMethodParams) => Promise<SetupIntentResultType>
(params: CollectSetupIntentPaymentMethodParams): Promise<SetupIntentResultType>
Parameters
params: CollectSetupIntentPaymentMethodParams
Returns Promise<SetupIntentResultType>
confirmPaymentIntent: (param: ConfirmPaymentMethodParams) => Promise<PaymentIntentResultType>
(param: ConfirmPaymentMethodParams): Promise<PaymentIntentResultType>
Parameters
param: ConfirmPaymentMethodParams
Returns Promise<PaymentIntentResultType>
confirmRefund: () => Promise<ConfirmRefundResultType>
(): Promise<ConfirmRefundResultType>
Returns Promise<ConfirmRefundResultType>
confirmSetupIntent: (params: ConfirmSetupIntentMethodParams) => Promise<SetupIntentResultType>
(params: ConfirmSetupIntentMethodParams): Promise<SetupIntentResultType>
Parameters
params: ConfirmSetupIntentMethodParams
Returns Promise<SetupIntentResultType>
connectBluetoothReader: (params: ConnectBluetoothReaderParams) => Promise<ConnectReaderResultType>
(params: ConnectBluetoothReaderParams): Promise<ConnectReaderResultType>
Parameters
params: ConnectBluetoothReaderParams
Returns Promise<ConnectReaderResultType>
connectHandoffReader: (params: ConnectHandoffParams) => Promise<ConnectReaderResultType>
(params: ConnectHandoffParams): Promise<ConnectReaderResultType>
Parameters
params: ConnectHandoffParams
Returns Promise<ConnectReaderResultType>
connectInternetReader: (params: ConnectInternetReaderParams) => Promise<ConnectReaderResultType>
(params: ConnectInternetReaderParams): Promise<ConnectReaderResultType>
Parameters
params: ConnectInternetReaderParams
Returns Promise<ConnectReaderResultType>
connectLocalMobileReader: (params: ConnectLocalMobileParams) => Promise<ConnectReaderResultType>
(params: ConnectLocalMobileParams): Promise<ConnectReaderResultType>
Parameters
params: ConnectLocalMobileParams
Returns Promise<ConnectReaderResultType>
connectUsbReader: (params: ConnectUsbReaderParams) => Promise<ConnectReaderResultType>
(params: ConnectUsbReaderParams): Promise<ConnectReaderResultType>
Parameters
params: ConnectUsbReaderParams
Returns Promise<ConnectReaderResultType>
connectedReader: undefined | null | Reader.Type
createPaymentIntent: (params: CreatePaymentIntentParams) => Promise<PaymentIntentResultType>
(params: CreatePaymentIntentParams): Promise<PaymentIntentResultType>
Parameters
params: CreatePaymentIntentParams
Returns Promise<PaymentIntentResultType>
createSetupIntent: (params: CreateSetupIntentParams) => Promise<SetupIntentResultType>
(params: CreateSetupIntentParams): Promise<SetupIntentResultType>
Parameters
params: CreateSetupIntentParams
Returns Promise<SetupIntentResultType>
disconnectReader: () => Promise<undefined | DisconnectReaderResultType>
(): Promise<undefined | DisconnectReaderResultType>
Returns Promise<undefined | DisconnectReaderResultType>
discoverReaders: (params: DiscoverReadersParams) => Promise<{ error?: StripeError<CommonError> }>
(params: DiscoverReadersParams): Promise<{ error?: StripeError<CommonError> }>
Parameters
params: DiscoverReadersParams
Returns Promise<{ error?: StripeError<CommonError> }>
discoveredReaders: Reader.Type[]
emitter: undefined | EventEmitter
getConnectedReader: () => Promise<Reader.Type>
(): Promise<Reader.Type>
Returns Promise<Reader.Type>
getConnectionStatus: () => Promise<ConnectionStatus>
(): Promise<ConnectionStatus>
Returns Promise<ConnectionStatus>
getLocations: (params: GetLocationsParams) => Promise<GetLocationsResultType>
(params: GetLocationsParams): Promise<GetLocationsResultType>
Parameters
params: GetLocationsParams
Returns Promise<GetLocationsResultType>
getNativeSdkVersion: () => Promise<string>
(): Promise<string>
Returns Promise<string>
getOfflineStatus: () => Promise<OfflineStatus>
(): Promise<OfflineStatus>
Returns Promise<OfflineStatus>
getPaymentStatus: () => Promise<PaymentStatus>
(): Promise<PaymentStatus>
Returns Promise<PaymentStatus>
getReaderSettings: () => Promise<ReaderSettings>
(): Promise<ReaderSettings>
Returns Promise<ReaderSettings>
initialize: () => Promise<{ error?: undefined; reader?: Reader.Type } | { error: StripeError<CommonError>; reader?: undefined } | { error: { code: string; message: string }; reader: undefined }>
(): Promise<{ error?: undefined; reader?: Reader.Type } | { error: StripeError<CommonError>; reader?: undefined } | { error: { code: string; message: string }; reader: undefined }>
Returns Promise<{ error?: undefined; reader?: Reader.Type } | { error: StripeError<CommonError>; reader?: undefined } | { error: { code: string; message: string }; reader: undefined }>
installAvailableUpdate: () => Promise<{ error?: StripeError<CommonError> }>
(): Promise<{ error?: StripeError<CommonError> }>
Returns Promise<{ error?: StripeError<CommonError> }>
isInitialized: boolean
loading: boolean
rebootReader: () => Promise<undefined | RebootReaderResultType>
(): Promise<undefined | RebootReaderResultType>
Returns Promise<undefined | RebootReaderResultType>
retrievePaymentIntent: (clientSecret: string) => Promise<PaymentIntentResultType>
(clientSecret: string): Promise<PaymentIntentResultType>
Parameters
clientSecret: string
Returns Promise<PaymentIntentResultType>
retrieveSetupIntent: (clientSecret: string) => Promise<SetupIntentResultType>
(clientSecret: string): Promise<SetupIntentResultType>
Parameters
clientSecret: string
Returns Promise<SetupIntentResultType>
setLocalMobileUxConfiguration: (params: LocalMobileUxConfiguration) => Promise<{ error?: StripeError<CommonError> }>
(params: LocalMobileUxConfiguration): Promise<{ error?: StripeError<CommonError> }>
Parameters
params: LocalMobileUxConfiguration
Returns Promise<{ error?: StripeError<CommonError> }>
setReaderDisplay: (cart: Cart) => Promise<{ error?: StripeError<CommonError> }>
(cart: Cart): Promise<{ error?: StripeError<CommonError> }>
Parameters
cart: Cart
Returns Promise<{ error?: StripeError<CommonError> }>
setReaderSettings: (params: ReaderSettingsParameters) => Promise<ReaderSettings>
(params: ReaderSettingsParameters): Promise<ReaderSettings>
Parameters
params: ReaderSettingsParameters
Returns Promise<ReaderSettings>
setSimulatedCard: (cardNumber: string) => Promise<{ error?: StripeError<CommonError> }>
(cardNumber: string): Promise<{ error?: StripeError<CommonError> }>
Parameters
cardNumber: string
Returns Promise<{ error?: StripeError<CommonError> }>
simulateReaderUpdate: (update: SimulateUpdateType) => Promise<{ error?: StripeError<CommonError> }>
(update: SimulateUpdateType): Promise<{ error?: StripeError<CommonError> }>
Parameters
update: SimulateUpdateType
Returns Promise<{ error?: StripeError<CommonError> }>
supportsReadersOfType: (params: ReaderSupportParams) => Promise<ReaderSupportResult>
(params: ReaderSupportParams): Promise<ReaderSupportResult>
Parameters
params: ReaderSupportParams
Returns Promise<ReaderSupportResult>
ReactComponents Functions
StripeTerminalProvider
StripeTerminalProvider(__namedParameters: StripeTerminalProviderProps): Element
StripeTerminalProvider Component
example
```
 <StripeTerminalProvider tokenProvider={tokenProvider}>
   <App />
 </StripeTerminalProvider>
```
Parameters
__namedParameters: StripeTerminalProviderProps
Props
Returns Element
JSX.Element
withStripeTerminal
withStripeTerminal<Props>(WrappedComponent: ComponentType<Props>): { displayName: string }
withStripeTerminal HoC Component
example
```
 function YourScreenComponent(props: WithStripeTerminalProps) { }
 export default withStripeTerminal(YourScreenComponent);
```
Type parameters
Props
Parameters
WrappedComponent: ComponentType<Props>
Returns { displayName: string }
JSX.Element
(props: Props): Element
Parameters
props: Props
Returns Element
displayName: string
