@stripe/stripe-terminal-react-native: CardPresentDetails
Type Alias CardPresentDetails
type CardPresentDetails = {
    brand: string;
    cardholderName?: string;
    country?: string;
    description: string;
    emvAuthData?: string;
    expMonth: string;
    expYear: string;
    funding: string;
    generatedCard?: string;
    iin: string;
    issuer: string;
    last4: string;
    location?: string;
    network: string;
    preferredLocales: string[];
    reader?: string;
    receipt?: ReceiptDetails;
    wallet: Wallet;
}
Index
Properties
brand
cardholderName?
country?
description
emvAuthData?
expMonth
expYear
funding
generatedCard?
iin
issuer
last4
location?
network
preferredLocales
reader?
receipt?
wallet
Properties
brand
brand: string
Optional cardholderName
cardholderName?: string
Optional country
country?: string
description
description: string
Optional emvAuthData
emvAuthData?: string
expMonth
expMonth: string
expYear
expYear: string
funding
funding: string
Optional generatedCard
generatedCard?: string
iin
iin: string
issuer
issuer: string
last4
last4: string
Optional location
location?: string
network
network: string
preferredLocales
preferredLocales: string[]
Optional reader
reader?: string
Optional receipt
receipt?: ReceiptDetails
wallet
wallet: Wallet
