@stripe/stripe-terminal-react-native: PaymentMethodDetails
Type Alias PaymentMethodDetails
type PaymentMethodDetails = {
    affirmDetails?: AffirmDetails;
    cardDetails?: CardDetails;
    cardPresentDetails?: CardPresentDetails;
    interacPresentDetails?: CardPresentDetails;
    paynowDetails?: PaynowDetails;
    paypayDetails?: PaypayDetails;
    type: string;
    wechatPayDetails?: WechatPayDetails;
}
Index
Properties
affirmDetails?
cardDetails?
cardPresentDetails?
interacPresentDetails?
paynowDetails?
paypayDetails?
type
wechatPayDetails?
Properties
Optional affirmDetails
affirmDetails?: AffirmDetails
Optional cardDetails
cardDetails?: CardDetails
Optional cardPresentDetails
cardPresentDetails?: CardPresentDetails
Optional interacPresentDetails
interacPresentDetails?: CardPresentDetails
Optional paynowDetails
paynowDetails?: PaynowDetails
Optional paypayDetails
paypayDetails?: PaypayDetails
type
type: string
Optional wechatPayDetails
wechatPayDetails?: WechatPayDetails
