@stripe/stripe-terminal-react-native: ReceiptDetails
Type Alias ReceiptDetails
type ReceiptDetails = {
    accountType: string;
    applicationCryptogram: string;
    applicationPreferredName: string;
    authorizationCode: string;
    authorizationResponseCode: string;
    cvm: string;
    dedicatedFileName: string;
    terminalVerificationResult: string;
    transactionStatusInformation: string;
}
Index
Properties
accountType
applicationCryptogram
applicationPreferredName
authorizationCode
authorizationResponseCode
cvm
dedicatedFileName
terminalVerificationResult
transactionStatusInformation
Properties
accountType
accountType: string
applicationCryptogram
applicationCryptogram: string
applicationPreferredName
applicationPreferredName: string
authorizationCode
authorizationCode: string
authorizationResponseCode
authorizationResponseCode: string
cvm
cvm: string
dedicatedFileName
dedicatedFileName: string
terminalVerificationResult
terminalVerificationResult: string
transactionStatusInformation
transactionStatusInformation: string
