@stripe/stripe-terminal-react-native: Props
Module: Refund
Type Alias Props
type Props = {
    amount?: number;
    balanceTransaction?: string;
    chargeId?: string;
    created?: string;
    currency?: string;
    description?: string;
    failureBalanceTransaction?: string;
    failureReason?: string;
    id: string;
    metadata?: Record<string, string>;
    paymentIntentId?: string;
    paymentMethodDetails?: PaymentMethodDetails;
    reason?: string;
    receiptNumber?: string;
    sourceTransferReversal?: string;
    status?: Refund.Status;
    transferReversal?: string;
}
Index
Properties
amount?
balanceTransaction?
chargeId?
created?
currency?
description?
failureBalanceTransaction?
failureReason?
id
metadata?
paymentIntentId?
paymentMethodDetails?
reason?
receiptNumber?
sourceTransferReversal?
status?
transferReversal?
Properties
Optional amount
amount?: number
Optional balanceTransaction
balanceTransaction?: string
Optional chargeId
chargeId?: string
Optional created
created?: string
Optional currency
currency?: string
Optional description
description?: string
Optional failureBalanceTransaction
failureBalanceTransaction?: string
Optional failureReason
failureReason?: string
id
id: string
Optional metadata
metadata?: Record<string, string>
Optional paymentIntentId
paymentIntentId?: string
Optional paymentMethodDetails
paymentMethodDetails?: PaymentMethodDetails
Optional reason
reason?: string
Optional receiptNumber
receiptNumber?: string
Optional sourceTransferReversal
sourceTransferReversal?: string
Optional status
status?: Refund.Status
Optional transferReversal
transferReversal?: string
