@stripe/stripe-terminal-react-native: SetupAttempt
Module: SetupIntent
Type Alias SetupAttempt
type SetupAttempt = {
    applicationId?: string;
    created?: string;
    customer?: string;
    id: string;
    livemode: boolean;
    onBehalfOfId?: string;
    paymentMethodDetails: SetupAttemptPaymentMethodDetails;
    paymentMethodId?: string;
    setupIntentId?: string;
    status: string;
    usage?: Usage;
}
Index
Properties
applicationId?
created?
customer?
id
livemode
onBehalfOfId?
paymentMethodDetails
paymentMethodId?
setupIntentId?
status
usage?
Properties
Optional applicationId
applicationId?: string
Optional created
created?: string
Optional customer
customer?: string
id
id: string
livemode
livemode: boolean
Optional onBehalfOfId
onBehalfOfId?: string
paymentMethodDetails
paymentMethodDetails: SetupAttemptPaymentMethodDetails
Optional paymentMethodId
paymentMethodId?: string
Optional setupIntentId
setupIntentId?: string
status
status: string
Optional usage
usage?: Usage
