@stripe/stripe-terminal-react-native: Type
Module: SetupIntent / Android
Type Alias Type
type Type = {
    applicationId?: string;
    clientSecret?: string;
    description?: string;
    mandateId?: string;
    onBehalfOfId?: string;
    paymentMethodId?: string;
    singleUseMandateId?: string;
}
Index
Properties
applicationId?
clientSecret?
description?
mandateId?
onBehalfOfId?
paymentMethodId?
singleUseMandateId?
Properties
Optional applicationId
applicationId?: string
Optional clientSecret
clientSecret?: string
Optional description
description?: string
Optional mandateId
mandateId?: string
Optional onBehalfOfId
onBehalfOfId?: string
Optional paymentMethodId
paymentMethodId?: string
Optional singleUseMandateId
singleUseMandateId?: string
