@stripe/stripe-terminal-react-native: Type
Module: SetupIntent
Type Alias Type
type Type = {
    application?: string;
    cancellationReason?: string;
    clientSecret?: string;
    created?: string;
    customer?: string;
    description?: string;
    id: string;
    lastSetupError?: ApiErrorInformation;
    latestAttempt?: SetupAttempt;
    livemode: boolean;
    mandate?: string;
    metadata?: Record<string, string>;
    nextAction?: NextAction;
    onBehalfOf?: string;
    paymentMethod?: PaymentMethod.Type;
    paymentMethodId?: string;
    paymentMethodOptions?: PaymentMethodOptions;
    paymentMethodTypes?: string[];
    sdkUuid: string;
    singleUseMandate?: string;
    status?: SetupIntent.Status;
    usage?: Usage;
}
Index
Properties
application?
cancellationReason?
clientSecret?
created?
customer?
description?
id
lastSetupError?
latestAttempt?
livemode
mandate?
metadata?
nextAction?
onBehalfOf?
paymentMethod?
paymentMethodId?
paymentMethodOptions?
paymentMethodTypes?
sdkUuid
singleUseMandate?
status?
usage?
Properties
Optional application
application?: string
Optional cancellationReason
cancellationReason?: string
Optional clientSecret
clientSecret?: string
Optional created
created?: string
Optional customer
customer?: string
Optional description
description?: string
id
id: string
Optional lastSetupError
lastSetupError?: ApiErrorInformation
Optional latestAttempt
latestAttempt?: SetupAttempt
livemode
livemode: boolean
Optional mandate
mandate?: string
Optional metadata
metadata?: Record<string, string>
Optional nextAction
nextAction?: NextAction
Optional onBehalfOf
onBehalfOf?: string
Optional paymentMethod
paymentMethod?: PaymentMethod.Type
Optional paymentMethodId
paymentMethodId?: string
Optional paymentMethodOptions
paymentMethodOptions?: PaymentMethodOptions
Optional paymentMethodTypes
paymentMethodTypes?: string[]
sdkUuid
sdkUuid: string
Optional singleUseMandate
singleUseMandate?: string
Optional status
status?: SetupIntent.Status
Optional usage
usage?: Usage
