@stripe/stripe-terminal-react-native: UserCallbacks
Type Alias UserCallbacks
type UserCallbacks = {
    onDidAcceptTermsOfService(): void;
    onDidChangeConnectionStatus(status: Reader.ConnectionStatus): void;
    onDidChangeOfflineStatus(status: OfflineStatus): void;
    onDidChangePaymentStatus(status: PaymentStatus): void;
    onDidDisconnect(reason?: DisconnectReason): void;
    onDidFailReaderReconnect(reader: Reader.Type): void;
    onDidFinishInstallingUpdate(result: UpdateSoftwareResultType): void;
    onDidForwardingFailure(error?: StripeError<CommonError>): void;
    onDidForwardPaymentIntent(
        paymentIntent: PaymentIntent.Type,
        error: StripeError,
    ): void;
    onDidReportAvailableUpdate(update: SoftwareUpdate): void;
    onDidReportLowBatteryWarning(): void;
    onDidReportReaderEvent(event: ReaderEvent): void;
    onDidReportReaderSoftwareUpdateProgress(progress: string): void;
    onDidRequestReaderDisplayMessage(message: DisplayMessage): void;
    onDidRequestReaderInput(input: InputOptions[]): void;
    onDidStartInstallingUpdate(update: SoftwareUpdate): void;
    onDidStartReaderReconnect(
        reader: Reader.Type,
        reason?: DisconnectReason,
    ): void;
    onDidSucceedReaderReconnect(reader: Reader.Type): void;
    onDidUpdateBatteryLevel(result: BatteryLevel): void;
    onFinishDiscoveringReaders(error?: StripeError<CommonError>): void;
    onUpdateDiscoveredReaders(readers: Reader.Type[]): void;
}
Index
Methods
onDidAcceptTermsOfService?
onDidChangeConnectionStatus?
onDidChangeOfflineStatus?
onDidChangePaymentStatus?
onDidDisconnect?
onDidFailReaderReconnect?
onDidFinishInstallingUpdate?
onDidForwardingFailure?
onDidForwardPaymentIntent?
onDidReportAvailableUpdate?
onDidReportLowBatteryWarning?
onDidReportReaderEvent?
onDidReportReaderSoftwareUpdateProgress?
onDidRequestReaderDisplayMessage?
onDidRequestReaderInput?
onDidStartInstallingUpdate?
onDidStartReaderReconnect?
onDidSucceedReaderReconnect?
onDidUpdateBatteryLevel?
onFinishDiscoveringReaders?
onUpdateDiscoveredReaders?
Methods
Optional onDidAcceptTermsOfService
onDidAcceptTermsOfService(): void
Returns void
Optional onDidChangeConnectionStatus
onDidChangeConnectionStatus(status: Reader.ConnectionStatus): void
Parameters
status: Reader.ConnectionStatus
Returns void
Optional onDidChangeOfflineStatus
onDidChangeOfflineStatus(status: OfflineStatus): void
Parameters
status: OfflineStatus
Returns void
Optional onDidChangePaymentStatus
onDidChangePaymentStatus(status: PaymentStatus): void
Parameters
status: PaymentStatus
Returns void
Optional onDidDisconnect
onDidDisconnect(reason?: DisconnectReason): void
Parameters
Optional reason: DisconnectReason
Returns void
Optional onDidFailReaderReconnect
onDidFailReaderReconnect(reader: Reader.Type): void
Parameters
reader: Reader.Type
Returns void
Optional onDidFinishInstallingUpdate
onDidFinishInstallingUpdate(result: UpdateSoftwareResultType): void
Parameters
result: UpdateSoftwareResultType
Returns void
Optional onDidForwardingFailure
onDidForwardingFailure(error?: StripeError<CommonError>): void
Parameters
Optional error: StripeError<CommonError>
Returns void
Optional onDidForwardPaymentIntent
onDidForwardPaymentIntent(
    paymentIntent: PaymentIntent.Type,
    error: StripeError,
): void
Parameters
paymentIntent: PaymentIntent.Type
error: StripeError
Returns void
Optional onDidReportAvailableUpdate
onDidReportAvailableUpdate(update: SoftwareUpdate): void
Parameters
update: SoftwareUpdate
Returns void
Optional onDidReportLowBatteryWarning
onDidReportLowBatteryWarning(): void
Returns void
Optional onDidReportReaderEvent
onDidReportReaderEvent(event: ReaderEvent): void
Parameters
event: ReaderEvent
Returns void
Optional onDidReportReaderSoftwareUpdateProgress
onDidReportReaderSoftwareUpdateProgress(progress: string): void
Parameters
progress: string
Returns void
Optional onDidRequestReaderDisplayMessage
onDidRequestReaderDisplayMessage(message: DisplayMessage): void
Parameters
message: DisplayMessage
Returns void
Optional onDidRequestReaderInput
onDidRequestReaderInput(input: InputOptions[]): void
Parameters
input: InputOptions[]
Returns void
Optional onDidStartInstallingUpdate
onDidStartInstallingUpdate(update: SoftwareUpdate): void
Parameters
update: SoftwareUpdate
Returns void
Optional onDidStartReaderReconnect
onDidStartReaderReconnect(reader: Reader.Type, reason?: DisconnectReason): void
Parameters
reader: Reader.Type
Optional reason: DisconnectReason
Returns void
Optional onDidSucceedReaderReconnect
onDidSucceedReaderReconnect(reader: Reader.Type): void
Parameters
reader: Reader.Type
Returns void
Optional onDidUpdateBatteryLevel
onDidUpdateBatteryLevel(result: BatteryLevel): void
Parameters
result: BatteryLevel
Returns void
Optional onFinishDiscoveringReaders
onFinishDiscoveringReaders(error?: StripeError<CommonError>): void
Parameters
Optional error: StripeError<CommonError>
Returns void
Optional onUpdateDiscoveredReaders
onUpdateDiscoveredReaders(readers: Reader.Type[]): void
Parameters
readers: Reader.Type[]
Returns void
